.computer {
  $this: &;

  //MOBILE VARS
  $paddTop: 61 / 2;
  $paddRight: 19;
  $paddBottom: 62;
  $paddLeft: 20;

  //DESKTOP VARS
  $paddTopDesk: 130 / 2;
  $paddRightDesk: ($basePadding + (407 - $basePadding));
  $paddBottomDesk: 73;
  $paddLeftDesk: ($basePadding + (322 - $basePadding));
  $contentWidthDesk: 1920 - ($paddLeftDesk + $paddRightDesk);

  display: flex;
  flex-wrap: wrap;

  @include paddingCount($paddTop, $paddRight, $paddBottom, $paddLeft);

  @include tablet {
    @include paddingCount(
      $paddTopDesk / 1.3,
      $basePaddTablet,
      $paddBottomDesk / 1.3,
      $basePaddTablet
    );
  }

  @include desktop {
    flex-wrap: nowrap;
    @include paddingCount(
      $paddTopDesk,
      $paddRightDesk,
      $paddBottomDesk,
      $paddLeftDesk
    );
  }

  &__headingDiv {
    flex: 0 0 100%;
    z-index: 2;
    min-height: (51vw / 3.75);
    line-height: 1.354vw;
    margin-left: (117vw / 3.75);
    display: flex;

    @include tablet {
      margin-left: unset;
      justify-content: center;
    }

    @include desktop {
      justify-content: unset;
      align-items: flex-end;
      width: 2.968vw;
      max-width: 2.968vw;
      margin-left: unset;
      flex: 0 0 2.968vw;
    }

    & h2 {
      align-content: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: (103vw / 3.75);

      @include desktop {
        justify-content: flex-start;
        line-height: 1.875vw;
        font-weight: 700;
        writing-mode: tb-rl;
        margin-bottom: (296vw / 19.2);
        @include transform(rotate(180deg));
      }

      #{$this}__headingRow {
        color: #452a31;
        display: flex;
        justify-content: flex-start;
        width: 100%;

        &--1 {
          display: flex;
          font-size: (18.8vw / 3.75);
          height: (14vw / 3.75);
          line-height: ((14vw) / 3.75);

          @include tablet {
            font-size: (27vw / 6.78) * 0.7;
            justify-content: center;
          }

          @include desktop {
            height: unset;
            font-size: (27vw / 19.2);
            justify-content: unset;
            width: unset;
            line-height: (27vw / 19.2);
            letter-spacing: (5vw / 19.2);
            margin-top: (10vw / 19.2);
            margin-left: (30vw / 19.2);
          }
        }

        &--2 {
          color: #006699;
          display: flex;
          margin-top: (11vw / 3.75);
          margin-left: (1vw / 3.75);
          font-size: (28vw / 3.75);
          height: (26vw / 3.75);
          line-height: ((26vw) / 3.75);

          @include tablet {
            font-size: (51vw / 6.78) * 0.7;
            margin-top: (11vw / 6.78) * 0.2;
            height: unset;
            margin-left: unset;
          }

          @include desktop {
            font-size: (51vw / 19.2);
            height: unset;
            line-height: unset;
            margin-top: unset;
          }
        }
      }
    }
  }

  &__textSection {
    align-content: flex-start;
    background: url("../images/mobile/Computer@1X.png");
    background-size: 100% (198vw / 3.75);
    background-repeat: no-repeat;
    color: rgba(255, 255, 255, 0.89);
    display: flex;
    flex-wrap: wrap;
    margin-top: (26vw / 3.75);
    position: relative;
    justify-content: center;
    z-index: 0;

    @include tablet {
      margin-top: (15vw / 7.68);
    }

    @include desktop {
      background-size: cover;
      flex: 0 0 59.27vw;
      height: 34.895vw;
      justify-content: unset;
      margin-top: unset;
      padding: 6.25vw (304% / ($contentWidthDesk * 0.01)) 0
        (288% / ($contentWidthDesk * 0.01));
    }

    &::before {
      background-color: #7799bb;
      content: "";
      top: (10vw / 3.75);
      left: (42vw / 3.75);
      height: ((174vw - 10) / 3.75);
      width: (252vw / 3.75);
      position: absolute;
      z-index: -1;

      @include tablet {
        left: (90vw / 7.68);
        height: (338vw / 7.68);
        width: (516vw / 7.68);
      }

      @include desktop {
        top: 0;
        left: 7.708vw;
        height: 28.958vw;
        margin-top: 1.7vw;
        width: 43.906vw;
      }
    }
  }

  & h3 {
    font-size: (14vw / 3.75);
    flex: 1 0 100%;
    display: flex;
    line-height: ((31vw / 2) / 3.75);
    margin-top: (38vw / 3.75);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: (171vw / 3.75);

    @include tablet {
      max-width: 60%;
      padding: 0 3%;
    }

    @include desktop {
      font-size: 1.458vw;
      height: 2.708vw;
      line-height: 1.354vw;
      margin-top: unset;
      max-width: 17.76vw;
      padding: 0;
    }
  }

  #{$this}__paragraph1 {
    text-align: center;
    font-size: (12vw / 3.75);
    font-weight: 400;
    margin-top: (30vw / 3.75);
    width: (168vw / 3.75);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;

    @include tablet {
      font-size: 2.6vw;
      margin-top: (50vw / 7.68);
      width: 50%;
    }

    @include desktop {
      text-align: left;
      font-size: 0.937vw * 1.2;
      min-height: (43vw / 19.2) * 1.2;
      margin-top: (49vw / 19.2) / 1.2;
      width: unset;
    }

    @include biggerDesktop {
      font-size: 0.937vw;
      min-height: (43vw / 19.2);
      margin-top: (49vw / 19.2);
    }

    & .hideOnDesk {
      @include desktop {
        display: none;
      }
    }

    & .hideOnMob {
      display: none;

      @include desktop {
        display: inline;
      }
    }
  }

  #{$this}__signatureWrapper {
    display: flex;
    flex: 0 0 100%;
    order: 2;
    margin-left: auto;
    height: (30vw / 3.75);
    justify-content: flex-end;

    @include desktop {
      height: unset;
      justify-content: unset;
      margin-top: (29vw / 19.2);
      margin-left: (((521 - 288) * 1%) / 5.459);
      margin-right: auto;
      order: 3;
    }

    #{$this}__signature {
      background: url("../images/Signature@1X.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      margin-right: (61vw / 3.75);
      width: (39vw / 3.75);

      @include desktop {
        margin-right: unset;
        height: (61vw / 19.2);
        width: (78vw / 19.2);
        flex: 0 0 auto;
      }
    }
  }

  #{$this}__paragraph2 {
    text-align: center;
    font-size: (12vw / 3.75);
    font-weight: 400;
    font-style: italic;
    color: black;
    margin-top: (53vw / 3.75);
    order: 3;

    @include tablet {
      font-size: 2.6vw;
      max-width: 85%;
    }

    @include desktop {
      color: rgba(255, 255, 255, 0.89);
      font-size: (16vw / 19.2) * 1.2;
      margin-top: (26vw / 19.2) * 1.2;
      min-height: (67vw / 19.2) / 1.2;
      max-width: unset;
      text-align: left;
      order: 2;
    }

    @include biggerDesktop {
      font-size: (16vw / 19.2);
      margin-top: (26vw / 19.2);
      min-height: (67vw / 19.2);
    }
  }

  #{$this}__btn {
    align-items: center;
    background-color: #f26522;
    cursor: pointer;
    display: flex;
    font-size: (16vw / 3.75);
    font-weight: 700;
    margin-top: (53vw / 3.75);
    justify-content: center;
    height: (49vw / 3.75);
    text-align: center;
    transition: background-color 0.5s;
    width: (212vw / 3.75);
    order: 4;

    @include tablet {
      margin-top: (53vw / 7.68);
      font-size: (16vw / 7.68);
      height: (49vw / 7.68);
      width: (212vw / 7.68);
    }

    @include desktop {
      cursor: pointer;
      flex: 0 0 auto;
      font-size: (14vw / 19.2) * 1.2;
      font-weight: 700;
      height: 2.135vw;
      line-height: unset;
      margin-top: (1.25vw / 1.2);
      margin-left: (((465 - 288) * 1%) / 5.459) / 1.1;
      width: 9.427vw * 1.2;
    }

    @include biggerDesktop {
      font-size: (14vw / 19.2);
      height: 2.135vw;
      margin-top: 1.25vw;
      margin-left: (((465 - 288) * 1%) / 5.459);
      width: 9.427vw;
    }

    &:hover {
      background-color: #fc8751;
    }
  }
}
