.creativity {
  $this: &;

  //MOBILE VARS
  $paddTop: 73 / 2;
  $paddRight: 46;
  $paddBottom: 61 / 2;
  $paddLeft: 46;
  $contentWidth: 375 - ($paddLeft + $paddRight);

  //DESKTOP VARS
  $paddTopDesk: 187 / 2;
  $paddRightDesk: ($basePadding + (498 - $basePadding));
  $paddBottomDesk: 130 / 2;
  $paddLeftDesk: ($basePadding + (510 - $basePadding));
  $contentWidthDesk: 1920 - ($paddLeftDesk + $paddRightDesk);

  display: flex;
  flex-wrap: wrap;
  @include paddingCount($paddTop, $paddRight, $paddBottom, $paddLeft);

  @include tablet {
    @include paddingCount(
      $paddTopDesk/ 1.3,
      $basePaddTablet,
      $paddBottomDesk/ 1.3,
      $basePaddTablet
    );
  }

  @include desktop {
    justify-content: flex-start;
    @include paddingCount(
      $paddTopDesk,
      $paddRightDesk,
      $paddBottomDesk,
      $paddLeftDesk
    );
  }

  &__textDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include desktop {
      justify-content: unset;
    }

    & hgroup {
      flex: 0 0 100%;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      display: flex;

      @include desktop {
        display: unset;
        text-align: unset;
      }

      & h2 {
        color: #f26522;
        display: flex;
        width: unset;
        font-size: (22vw / 3.75);

        @include tablet {
          font-size: (50vw / 7.68) * 0.7;
        }

        @include desktop {
          font-size: (50vw / 19.2); // fits
          line-height: 1.875vw;
          margin-left: ((269%) / ($contentWidthDesk * 0.01));
          text-align: left;
        }
      }

      & h3 {
        color: #414042;
        display: flex;
        font-size: (13vw / 3.75);
        font-weight: 700;
        flex: 1 0 100%;
        margin-top: (32vw / 3.75);
        justify-content: center;

        @include tablet {
          font-size: (20.8vw / 7.68) * 0.7;
          margin-top: (32vw / 7.68);
        }

        @include desktop {
          font-size: (16vw / 19.2);
          height: (16vw / 19.2);
          line-height: (16vw / 19.2);
          margin-top: ((87%) / ($contentWidthDesk * 0.01));
          margin-left: ((250%) / ($contentWidthDesk * 0.01));
          max-width: 41.197vw;
          justify-content: unset;
        }
      }
    }

    #{$this}__bodyText {
      align-items: space-between;
      display: flex;
      flex-wrap: wrap;
      font-size: (12vw / 3.75);
      margin-top: (36vw / 3.75);
      text-align: center;

      @include tablet {
        font-size: (15vw / 7.68) * 1.05;
        margin-top: (32vw / 7.68);
        flex: 100%;
        justify-content: center;
      }

      @include desktop {
        font-size: (15.5vw / 19.2) * 1.2;
        font-weight: 400;
        height: (196vw / 19.2) * 1.2;
        margin-top: ((69%) / ($contentWidthDesk * 0.01));
        text-align: unset;
      }

      @include biggerDesktop {
        font-size: (15.5vw / 19.2);
        height: (196vw / 19.2);
      }

      #{$this}__paragraph {
        flex: 0 0 100%;
        line-height: ((95vw / 5) / 3.75);
        height: (95vw / 3.75);
        max-width: (283vw / 3.75);

        @include tablet {
          height: unset;
          line-height: (216vw / 7.68 / 9) * 1.05;
        }

        @include desktop {
          height: unset;
          line-height: ((196vw / 6) / 19.2);
        }

        &--2 {
          display: none;

          @include desktop {
            display: block;
            align-items: flex-end;
            max-width: unset;
          }
        }
      }
    }
  }

  &__readMore {
    color: #414042;
    cursor: pointer;
    font-size: (16vw / 3.75);
    font-weight: 700;
    margin-top: (54vw / 3.75);
    transition: 0.5s;

    @include tablet {
      font-size: (20.5vw / 7.68) * 0.7;
      font-weight: 700;
      height: (18% / 4.532);
      margin-top: (40% / 4.09) * 0.7;
      width: auto;
    }

    @include desktop {
      font-size: (17vw / 19.2);
      margin-top: ((79%) / ($contentWidthDesk * 0.01));
      margin-left: ((365%) / ($contentWidthDesk * 0.01));
    }

    &:hover {
      color: rgb(177, 174, 174);
      transition: 0.5s;
    }
  }
}
