.footer {
  $this: &;

  //MOBILE VARS
  $paddTopFoot: 54;
  $paddRightFoot: 22;
  $paddBottomFoot: 83;
  $paddLeftFoot: 20;
  $contentWidthFoot: 375 - ($paddLeftFoot + $paddRightFoot);

  //DESKTOP VARS
  $paddTopDeskFoot: 147;
  $paddRightDeskFoot: ($basePadding + (403 - $basePadding));
  $paddBottomDeskFoot: 156;
  $paddLeftDeskFoot: ($basePadding + (406 - $basePadding));
  $contentWidthDeskFoot: 1920 - ($paddLeftDeskFoot + $paddRightDeskFoot);

  color: #ffffff;
  display: flex;
  flex-wrap: wrap;

  &__firstSection {
    width: 100%;
    background: #7799bb;

    #{$this}__contentWrapper {
      display: flex;
      font-size: (14vw / 3.75);
      flex-wrap: wrap;
      font-weight: 700;
      color: #ffffff;
      min-height: (280% / 19.2);
      @include paddingCount(
        $paddTopFoot,
        $paddRightFoot,
        $paddBottomFoot,
        $paddLeftFoot
      );

      @include tablet {
        font-size: (14vw / 7.68) * 1.4;
        @include paddingCount(
          $paddTopFoot,
          $basePaddTablet,
          $paddBottomFoot,
          $basePaddTablet
        );
      }

      @include desktop {
        flex-wrap: nowrap;
        font-size: 0.833vw * 1.2;
        min-height: (280vw / 19.2);
        @include paddingCount(
          $paddTopDeskFoot,
          $paddRightDeskFoot,
          $paddBottomDeskFoot,
          $paddLeftDeskFoot
        );
      }

      @include biggerDesktop {
        font-size: 0.833vw;
      }

      #{$this}__column {
        display: flex;
        align-content: space-between;
        flex-wrap: wrap;

        & > * {
          flex: 1 0 100%;
          display: flex;
          justify-content: center;
          white-space: nowrap;

          @include desktop {
            justify-content: flex-start;
          }
        }

        &--1 {
          display: flex;
          flex-wrap: wrap;
          align-content: space-between;
          min-height: inherit;

          @include desktop {
            flex: 0 0 (417% / (19.2 - 8.03));
            min-height: inherit;
          }

          #{$this}__companyInfos {
            align-content: flex-start;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            min-width: 100%;

            @include desktop {
              height: (241% / 2.8);
              justify-content: flex-start;
              margin-top: (5% / (4.173));
            }

            a {
              max-height: 100%;
            }

            a:any-link {
              color: #ffffff;
              border: none;
            }

            a:-webkit-any-link {
              color: #ffffff;
              border: none;
            }

            #{$this}__imageWrapper {
              flex: 0 0 (178vw / (3.75));
              height: (26vw / 3.75);

              @include tablet {
                flex: 0 1 (178vw / (7.68)) * 1.7;
                height: ((26vw / 7.68)) * 1.7;
              }

              @include desktop {
                flex: 0 1 (269% / (4.173));
                height: (40% / (2.41));
              }

              & img {
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                height: auto;
              }
            }

            #{$this}__tel {
              display: flex;
              justify-content: center;
              flex: 1 1 100%;
              height: (19vw / 3.75);
              margin-top: (25vw / 3.75);

              @include desktop {
                align-items: flex-start;
                display: flex;
                margin-top: (59% / 4.173);
                height: (23% / 2.41) * 1.2;
                justify-content: flex-start;
              }

              @include biggerDesktop {
                height: (23% / 2.41);
              }
            }

            #{$this}__fax {
              display: flex;
              justify-content: center;
              flex: 1 0 100%;
              min-height: (19vw / 3.75);
              margin-top: (1.5vw / 3.75);

              @include desktop {
                align-items: flex-end;
                min-height: (23% / 2.41) * 1.2;
                justify-content: flex-start;
                margin-top: unset;
              }

              @include biggerDesktop {
                min-height: (23% / 2.41);
              }

              a {
                display: inline-block;
                align-self: flex-end;
                height: 100%;
              }
            }

            #{$this}__email {
              align-self: flex-end;
              margin-top: (25vw / 3.75);

              @include tablet {
                margin-top: (25vw / 7.68);
              }

              @include desktop {
                margin-top: (46% / 4.173);
              }
            }
          }

          #{$this}__social {
            align-content: center;
            display: flex;
            min-height: (17% / 2.8);
            margin-top: (27vw / 3.75);
            justify-content: center;
            width: 100%;

            @include desktop {
              justify-content: flex-start;
              margin-top: unset;
            }

            #{$this}__icon {
              display: flex;
              align-items: center;
              margin-left: ((33vw/2) / 3.75);
              margin-right: ((33vw/2) / 3.75);

              @include desktop {
                margin-left: unset;
                margin-right: (29% / 4.173);
                margin-top: auto;
              }

              & a {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none;
              }

              &--linkedIn {
                background: url("../images/Shape 5@1X.png");
                background-size: contain;
                background-repeat: no-repeat;
                height: (20vw / 3.75);
                width: (21vw / 3.75);

                @include tablet {
                  height: (20vw / 7.68) * 1.3;
                  width: (21vw / 7.68) * 1.3;
                }

                @include desktop {
                  height: 100% * 1.2;
                  width: (18% / 4.173) * 1.2;
                }

                @include biggerDesktop {
                  height: 100%;
                  width: (18% / 4.173);
                }
              }

              &--facebook {
                background: url("../images/Shape 7@1X.png");
                background-size: contain;
                background-repeat: no-repeat;
                height: (20vw / 3.75);
                width: (13vw / 3.75);

                @include tablet {
                  height: (20vw / 7.68) * 1.3;
                  width: (13vw / 7.68) * 1.3;
                }

                @include desktop {
                  height: 100% * 1.2;
                  width: (10% / 4.173) * 1.2;
                }

                @include biggerDesktop {
                  height: 100%;
                  width: (10% / 4.173);
                }
              }

              &--twitter {
                background: url("../images/Shape 6@1X.png");
                background-size: contain;
                background-repeat: no-repeat;
                height: (18vw / 3.75);
                width: (22vw / 3.75);

                @include tablet {
                  height: (18vw / 7.68) * 1.3;
                  width: (22vw / 7.68) * 1.3;
                }

                @include desktop {
                  height: 88.4%;
                  align-self: center;
                  width: (18% / 4.173) * 1.2;
                }

                @include biggerDesktop {
                  height: 88.4%;
                  width: (18% / 4.173);
                }
              }

              &--github {
                background: url("../images/Shape 8@1X.png");
                background-size: contain;
                background-repeat: no-repeat;
                height: (20vw / 3.75);
                width: (20vw / 3.75);

                @include tablet {
                  height: (20vw / 7.68) * 1.3;
                  width: (20vw / 7.68) * 1.3;
                }

                @include desktop {
                  height: 88.4% * 1.2;
                  width: (18% / 4.173) * 1.2;
                }

                @include biggerDesktop {
                  max-height: 100%;
                  height: 88.4%;
                  width: (18% / 4.173);
                }
              }
            }
          }
        }

        &--2 {
          height: (131vw / 3.75);
          margin-top: (60vw / 3.75);
          @extend #{$this}__column;

          @include tablet {
            flex: 0 1 33%;
            height: (235vw / 7.68);
            margin-top: (60vw / 7.68);
          }

          @include desktop {
            flex: 0 0 ((114% + 165) / 11.17);
            max-height: (267vw / 19.2);
            margin-top: unset;
          }
        }

        &--3 {
          height: (110vw / 3.75);
          margin-top: (57vw / 3.75);
          @extend #{$this}__column;

          @include tablet {
            flex: 0 1 33%;
            height: (235vw / 7.68);
            margin-top: (60vw / 7.68);
          }

          @include desktop {
            flex: 0 0 ((113 + 188) / 11.18);
            height: (265vw / 19.2);
            margin-top: unset;
          }
        }

        &--4 {
          height: (104vw / 3.75);
          margin-top: (61vw / 3.75);
          @extend #{$this}__column;

          @include tablet {
            flex: 0 1 33%;
            height: (235vw / 7.68);
            margin-top: (60vw / 7.68);
          }

          @include desktop {
            flex: 0 0 ((120%) / 11.18);
            margin-left: auto;
            height: (212vw / 19.2);
            margin-top: unset;
          }
        }
      }
    }
  }

  // BOTTOM SECTION VARS
  &__copyrightSection {
    $paddTopDeskCopy: 40;
    $paddRightDeskCopy: ($basePadding + (460 - $basePadding));
    $paddBottomDeskCopy: 35;
    $paddLeftDeskCopy: ($basePadding + (408 - $basePadding));
    $contentWidthDeskCopy: 1920 - ($paddLeftDeskCopy + $paddRightDeskCopy);

    background: #acacac;
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    min-height: (89% / 19.2);
    @include paddingCount(22, 86, 19, 86);

    @include tablet {
      @include paddingCount(
        22 * 1.5,
        $paddTopDeskCopy * 2.8,
        19 * 1.5,
        $basePaddTablet * 3.2
      );
    }

    @include desktop {
      justify-content: space-between;
      @include paddingCount(
        $paddTopDeskCopy,
        $paddRightDeskCopy,
        $paddBottomDeskCopy,
        $paddLeftDeskCopy
      );
    }

    #{$this}__copyrightText {
      font-size: (12vw / 3.75);
      line-height: (12vw / 3.75);
      font-weight: 400;

      @include desktop {
        font-size: (14vw / 19.2) * 1.2;
        font-weight: 700;
        line-height: (14vw / 19.2) * 1.2;
        min-height: (14vw / 19.2) * 1.2;
      }

      @include biggerDesktop {
        font-size: (14vw / 19.2);
        line-height: (14vw / 19.2);
        min-height: (14vw / 19.2);
      }

      &--1 {
        display: flex;
        width: 100%;
        justify-content: space-between;
        order: 1;

        @include desktop {
          order: 2;
          width: (253% / 10.52) * 1.2;
        }

        @include biggerDesktop {
          width: (253% / 10.52);
        }
      }

      &--2 {
        width: 100%;
        justify-content: center;
        order: 2;
        text-align: center;
        margin-top: (26vw / 3.75);

        @include tablet {
          margin-top: (26vw / 7.68);
        }

        @include desktop {
          justify-content: flex-start;
          order: 1;
          margin-top: unset;
          text-align: left;
          width: auto;
        }
      }
    }
  }
}
