.ourHistory {
  $this: &;

  //MOBILE VARS
  $paddTop: 80 / 2;
  $paddRight: 25;
  $paddBottom: 73 / 2;
  $paddLeft: 25;
  $contentWidthMob: 375 - ($paddLeft + $paddRight);

  //DESKTOP VARS
  $paddTopDesk: 188 / 2;
  $paddRightDesk: ($basePadding + (443 - $basePadding));
  $paddBottomDesk: 169 / 2;
  $paddLeftDesk: ($basePadding + (413 - $basePadding));
  $contentWidthDesk: 1920 - ($paddLeftDesk + $paddRightDesk);

  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
  @include paddingCount($paddTop, $paddRight, $paddBottom, $paddLeft);

  @include tablet {
    justify-content: space-between;
    @include paddingCount(
      $paddTopDesk / 1.3,
      $basePaddTablet,
      $paddBottomDesk / 1.3,
      $basePaddTablet
    );
  }

  @include desktop {
    justify-content: space-between;
    @include paddingCount(
      $paddTopDesk,
      $paddRightDesk,
      $paddBottomDesk,
      $paddLeftDesk
    );
  }

  $this: &;

  &__imgWrapper {
    align-content: flex-start;
    display: flex;
    flex: 0 0 (236vw / 3.75);

    @include tablet {
      flex: 0 0 47%;
      margin-top: (53vw / 7.68);
      order: 2;
    }

    @include desktop {
      flex: 0 0 ((485%) / ($contentWidthDesk * 0.01));
      margin-top: ((21%) / ($contentWidthDesk * 0.01));
      order: 2;
    }
  }

  &__textDiv {
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: center;

    @include tablet {
      justify-content: flex-start;
      flex: 0 0 47%;
    }

    @include desktop {
      flex: 0 0 (409% / ($contentWidthDesk * 0.01));
      justify-content: flex-start;
      margin-top: 0;
      order: 1;
    }

    & h2 {
      margin-top: (65vw / 3.75);
      font-size: (22vw / 3.75);
      text-align: center;

      @include tablet {
        font-size: (50vw / 7.68) * 0.7;
        margin-top: (21vw / 7.68);
        text-align: left;
        text-align: unset;
        width: 100%;
      }

      @include desktop {
        font-size: (49vw / 19.2); // fits
        height: (39vw / 19.2);
        line-height: (39vw / 19.2);
        font-weight: 700;
        text-align: left;
        margin-top: 0;
      }

      span {
        color: #f26522;
      }
    }

    & h3 {
      font-weight: 700;
      font-size: (14vw / 3.75) / 1.428; // fits
      margin-top: (29vw / 7.68) * 0.7;
      text-align: center;

      @include tablet {
        text-align: left;
        margin-top: (33vw / 7.68) * 0.7;
        font-size: (20.8vw / 7.68) * 0.7;
      }

      @include desktop {
        font-size: (20.8vw / 19.2) / 1.3;
        height: (14vw / 19.2);
        line-height: (16vw / 19.2);
        margin-top: (49vw / 19.2);
        margin-left: (3% / 4.09);
        min-width: 100%;
      }
    }

    #{$this}__bodyText {
      font-size: (12vw / 3.75);
      line-height: (92vw / 6 / 3.75);
      font-weight: 400;
      margin-top: (29vw / 3.75);
      text-align: center;
      width: 100%;

      @include tablet {
        font-size: (15vw / 7.68) * 1.05;
        line-height: (216vw / 7.68 / 9) * 1.05;
        font-weight: 400;
        margin-top: (15vw / 7.68);
        margin-left: (3% / $contentWidthMob);
        text-align: unset;
        width: 100%;
      }

      @include desktop {
        font-size: (15vw / 19.2) * 1.2;
        line-height: ((161vw / 6) / 19.2) * 1.2;
        height: (161vw / 19.2) * 1.2;
        font-weight: 400;
        margin-top: (49% / 4.09);
        margin-left: (3% / 4.09);
        text-align: left;
      }

      @include biggerDesktop {
        font-size: (15vw / 19.2);
        line-height: ((161vw / 6) / 19.2);
        height: (161vw / 19.2);
      }

      & span {
        display: none;

        @include desktop {
          display: inline;
        }
      }
    }

    #{$this}__readMore {
      cursor: pointer;
      color: #414042;
      font-size: (16vw / 3.75);
      margin-top: (48vw / 3.75);
      transition: 0.5s;

      @include tablet {
        font-size: (20.5vw / 7.68) * 0.7;
        font-weight: 700;
        height: (18% / 4.532);
        margin-top: (40% / 4.09);
        width: auto;
      }

      @include desktop {
        font-size: (20.5vw / 19.2);
        font-weight: 700;
        height: (18% / 4.532);
        margin-top: (86% / 4.09);
        transition: 0.5s;
        width: (134% / 4.09);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover {
        color: rgb(177, 174, 174);
        transition: 0.5s;
      }
    }
  }
}
