<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Great App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="keywords" content="business, planning, work, strategy" />
    <meta
      name="description"
      content="Develop your business with the newest techniques."
    />
  </head>

  <body role="document">
    <section class="topNavigation" id="home">
      <div class="topNavigation__contenWrapper">
        <address class="topNavigation__adress">
          <figure>
            <img src="./assets/images/adressIcon@1X.png" alt="address" />
          </figure>
          <small>Baker Street, London, 21 - UK</small>
        </address>
        <small class="topNavigation__hotLine">
          <figure>
            <img src="./assets/images/phoneIcon@1X.png" alt="phone" />
          </figure>
          <a href="tel:+00123456789">+00123456789</a>
        </small>
        <small class="topNavigation__openHours">
          <figure>
            <img src="./assets/images/openHoursIcon@1X .png" alt="open hours" />
          </figure>
          <span>Open time: All weeks 8:00 - 12:00</span>
        </small>
      </div>
    </section>
    <header class="header">
      <nav class="header__nav" role="navigation">
        <figure class="header__logoWrapper">
          <picture>
            <source
              srcset="./assets/images/Logo@1X.png"
              media="(min-width: 370px)"
            />
            <img
              class="header__logoImage"
              src="./assets/images/mobile/Logo@1X.png"
              alt="Great app"
            />
          </picture>
        </figure>
        <button class="header__hamburgerBtn">
          <span class="header__hamburgerLine"></span>
          <span class="header__hamburgerLine"></span>
          <span class="header__hamburgerLine"></span>
        </button>
        <div class="header__navButtons">
          <div class="header__simpleButtonsDiv">
            <span
              class="header__navBtn header__navBtn--1 tabFocus"
              tabindex="1"
              role="button"
              ><a role="button" href="#home">HOME</a></span
            >
            <span
              class="header__navBtn header__navBtn--2 tabFocus"
              tabindex="2"
              role="button"
              ><a role="button" href="#about">ABOUT</a></span
            >
            <span
              class="header__navBtn header__navBtn--3 tabFocus"
              tabindex="3"
              role="button"
              ><a role="button" href="#services">SERVICES</a></span
            >
            <span
              class="header__navBtn header__navBtn--4 tabFocus"
              tabindex="4"
              role="button"
              ><a role="button" href="#blog">BLOG</a></span
            >
            <span
              class="header__navBtn header__navBtn--5 tabFocus"
              tabindex="5"
              role="button"
              ><a role="button" href="#contact">CONTACT</a></span
            >
          </div>
          <button
            class="header__navBtn header__navBtn--quote tabFocus"
            tabindex="6"
          >
            <a href="#request-quote">REQUEST A QUOTE</a>
          </button>
        </div>
      </nav>
    </header>
    <main role="main">
      <section class="sliderSection" role="banner">
        <div
          class="sliderSection__slider"
          aria-roledescription="carousel"
          aria-label="slider"
        >
          <span
            class="sliderSection__arrow sliderSection__arrow--left tabFocus"
            role="button"
            tabindex="9"
          ></span>
          <span
            class="sliderSection__arrow sliderSection__arrow--right tabFocus"
            role="button"
            tabindex="10"
          ></span>
          <div class="sliderSection__imagesContainer">
            <ul
              class="sliderSection__imagesSlidingRow sliderSection__imagesSlidingRow--position1"
            >
              <figure class="sliderSection__imgWrapper">
                <img src="" alt="" aria-hidden="false" class="a" />
              </figure>
              <figure class="sliderSection__imgWrapper">
                <img src="" alt="" aria-hidden="true" />
              </figure>
              <figure class="sliderSection__imgWrapper">
                <img src="" alt="" aria-hidden="true" />
              </figure>
              <figure class="sliderSection__imgWrapper">
                <img src="" alt="" aria-hidden="true" />
              </figure>
            </ul>
          </div>
          <nav class="sliderSection__sliderNav" role="navigation">
            <div
              class="sliderSection__sliderBtn sliderSection__sliderBtn--active tabFocus sliderSection__sliderBtn--activeBtn"
              role="button"
              tabindex="10"
            ></div>
            <div
              class="sliderSection__sliderBtn tabFocus"
              role="button"
              tabindex="11"
            ></div>
            <div
              class="sliderSection__sliderBtn tabFocus"
              role="button"
              tabindex="12"
            ></div>
            <div
              class="sliderSection__sliderBtn tabFocus"
              role="button"
              tabindex="13"
            ></div>
          </nav>
        </div>
        <div class="sliderSection__textDiv">
          <h1>Your Business Development</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor
            <span>
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation
            </span>
          </p>
          <button class="sliderSection__btn tabFocus" role="link" tabindex="7">
            Try Now
          </button>
        </div>
      </section>
      <section class="ourCompany" id="about">
        <figure class="ourCompany__imgWrapper">
          <picture>
            <source
              srcset="./assets/images/ourCompanyImg.png"
              media="(min-width: 370px)"
            />
            <img
              src="./assets/images/mobile/ourCompanyImg.png"
              alt="Our Company"
            />
          </picture>
        </figure>
        <article class="ourCompany__textDiv" role="article">
          <hgroup class="ourCompany__titlesGroup">
            <h2><span>OUR</span> COMPANY</h2>
            <h3>INNOVATION, PASSION, CREATIVITY,</h3>
          </hgroup>
          <p class="ourCompany__bodyText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum su spendisse ultrices gravida. Risus commodo viverra maec enas
            accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor. <br />
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum su spendisse ultrices gravida.
            </span>
          </p>
          <button class="ourCompany__btn tabFocus" role="link" tabindex="14">
            READ MORE
          </button>
        </article>
      </section>
      <section class="ourWork" id="blog">
        <hgroup class="ourWork__titlesGroup">
          <h2>
            <span>
              Our work is
              <strong>more then research</strong>
            </span>
          </h2>
          <h3>
            <span>
              Lorem ipsum dolor sit amet, consectetur adipis&shy;cing elit, sed
              do eiusmod tempor incididunt ut
              <span class="ourWork__hideOnMob">
                labore et dolore magna aliqua. Ut enim ad minim veniam.
              </span>
            </span>
          </h3>
        </hgroup>
        <article class="ourWork__article ourWork__article--1" role="article">
          <figure class="ourWork__imageWrapper ourWork__imageWrapper--audience">
            <picture>
              <source
                srcset="./assets/images/target-audience@1X.png"
                media="(min-width: 1024px)"
              />
              <img
                src="./assets/images/target-audience@1X.png"
                alt="Target audience"
              />
            </picture>
          </figure>
          <h4>Awesome & Creative</h4>
          <p>
            Get your blood tests delivered at home collect a simple from the
            news your blood tests.
          </p>
        </article>
        <article class="ourWork__article ourWork__article--2" role="article">
          <figure
            class="ourWork__imageWrapper ourWork__imageWrapper--megaphone"
          >
            <picture>
              <source
                srcset="./assets/images/megaphone@1X.png"
                media="(min-width: 1024px)"
              />
              <img
                src="./assets/images/mobile/megaphone@1X.png"
                alt="Development"
              />
            </picture>
          </figure>
          <h4>Development Field</h4>
          <p>
            Get your blood tests delivered at home collect a simple from the
            news your blood tests.
          </p>
        </article>
        <article class="ourWork__article ourWork__article--3" role="article">
          <figure class="ourWork__imageWrapper ourWork__imageWrapper--search">
            <picture>
              <source
                srcset="./assets/images/search@1X.png"
                media="(min-width: 1024px)"
              />
              <img src="./assets/images/mobile/search@1X.png" alt="Our team" />
            </picture>
          </figure>
          <h4>Incredible Team</h4>
          <p>
            Get your blood tests delivered at home collect a simple from the
            news your blood tests.
          </p>
        </article>
      </section>
      <section class="ourHistory">
        <figure class="ourHistory__imgWrapper">
          <picture>
            <source
              srcset="./assets/images/ourHistoryImg@1X.png"
              media="(min-width: 370px)"
            />
            <img
              src="./assets/images/mobile/ourHistoryImg@1X.png"
              alt="Our history"
            />
          </picture>
        </figure>
        <article class="ourHistory__textDiv" role="article">
          <hgroup>
            <h2><span>OUR</span> HISTORY</h2>
            <h3>ELEVATE YOUR FINANCIAL PERFORMANCES</h3>
          </hgroup>
          <p class="ourHistory__bodyText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum su spendisse ultrices gravida. Risus commodo viverra maec enas
            accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor.
          </p>
          <button
            class="ourHistory__readMore tabFocus"
            role="link"
            tabindex="15"
          >
            READ MORE
          </button>
        </article>
      </section>
      <section class="creativity">
        <div class="creativity__textDiv">
          <hgroup>
            <h2>CREATIVITY</h2>
            <h3>BUT NOT ONLY FOR YOUR PERFORMANCES</h3>
          </hgroup>
          <div class="creativity__bodyText">
            <p class="creativity__paragraph creativity__paragraph--1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum su spendisse ultrices gravida. Risus commodo viverra maec
              enas accumsan lacus vel facilisis.
            </p>
            <p class="creativity__paragraph creativity__paragraph--2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Quis ipsum su spendisse ultrices gravida. Risus commodo
              viverra maec enas accumsan lacus vel facilisis. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
            </p>
          </div>
          <button
            class="creativity__readMore tabFocus"
            role="link"
            tabindex="16"
          >
            READ MORE
          </button>
        </div>
      </section>
      <section class="computer" id="services">
        <div class="computer__headingDiv">
          <h2>
            <span>
              <span class="computer__headingRow computer__headingRow--1"
                >WHAT WE</span
              >
              <span class="computer__headingRow computer__headingRow--2">
                OFFER</span
              >
            </span>
          </h2>
        </div>
        <div class="computer__textSection">
          <h3>Why we best Consulting office in London?</h3>
          <p class="computer__paragraph1">
            Rapid solutions to the most complex business challenges with
            co&shy;operative process-driv<span class="hideOnDesk">-</span
            ><span class="hideOnMob">en.</span>
          </p>
          <div class="computer__signatureWrapper">
            <div class="computer__signature"></div>
          </div>
          <p class="computer__paragraph2">
            We are an elite team of consultants whose mission is maximize
            stakeholder value. From roadmap planning and solution
            implementation, to maintenance and support.
          </p>
          <button class="computer__btn tabFocus" role="button" tabindex="17">
            SEE ALL SERVICES
          </button>
        </div>
      </section>
      <section class="numbers">
        <div class="numbers__el numbers__el--1">
          <strong class="numbers__count numbers__count--timer">0</strong>
          <span class="numbers__text">COFFEE CUPS</span>
        </div>
        <div class="numbers__el numbers__el--2">
          <strong class="numbers__count">1M</strong>
          <span class="numbers__text">SUBSCRIBERS</span>
        </div>
        <div class="numbers__el numbers__el--3">
          <strong class="numbers__count numbers__count--timer">0</strong>
          <span class="numbers__text">CUSTOMERS</strong>
        </div>
        <div class="numbers__el numbers__el--4">
          <strong class="numbers__count numbers__count--timer">0</strong>
          <span class="numbers__text">PURCHASES</span>
        </div>
      </section>
      <section class="callToAction" id="request-quote">
        <div class="callToAction__conentWrapper">
          <h5 class="callToAction__text">
            Looking for a First-Class Business Plan Consultant?
          </h5>
          <button class="callToAction__btn tabFocus" role="link" tabindex="18">
            Start Now
          </button>
        </div>
      </section>
      <section class="requestDemo">
        <div class="requestDemo__conentWrapper">
          <hgroup class="requestDemo__textDiv">
            <h2>Ready <strong>to start</strong>?</h2>
            <h3>Get a free financial plan</h3>
          </hgroup>
          <form class="requestDemo__formEl">
            <input
              placeholder="Your email"
              type="email"
              name="email"
              class="requestDemo__emailInput tabFocus"
              tabindex="19"
            />
            <input
              class="requestDemo__btn tabFocus"
              type="submit"
              value="GET STARTED"
              role="button"
              tabindex="20"
            />
          </form>
        </div>
      </section>
    </main>
    <footer class="footer" role="contentinfo" id="contact">
      <section class="footer__firstSection">
        <div class="footer__contentWrapper">
          <div class="footer__colum footer__column--1">
            <aside class="footer__companyInfos">
              <figure class="footer__imageWrapper">
                <picture>
                  <source
                    srcset="./assets/images/Logo@1X.png"
                    media="(min-width: 1024px)"
                  />
                  <img
                    src="./assets/images/mobile/Logo-footer-mob.png"
                    alt="Great app"
                    class="footer__logo"
                  />
                </picture>
              </figure>
              <div class="footer__tel">
                <a
                  class="tabFocus"
                  href="tel:123456789"
                  role="button"
                  tabindex="21"
                  >Tel: (00) 123456789</a
                >
              </div>
              <div class="footer__fax">
                <a
                  class="tabFocus"
                  href="tel:12345678"
                  role="button"
                  tabindex="22"
                  >Fax: (00) 12345678</a
                >
              </div>
              <address
                class="footer__email tabFocus"
                role="button"
                tabindex="23"
              >
                info@yourdomain.com
              </address>
            </aside>
            <div class="footer__social">
              <div class="footer__icon footer__icon--linkedIn">
                <a
                  href="#"
                  class="tabFocus"
                  aria-label="LinkedIn"
                  tabindex="24"
                ></a>
              </div>
              <div class="footer__icon footer__icon--facebook">
                <a
                  href="#"
                  class="tabFocus"
                  aria-label="Facebook"
                  tabindex="25"
                ></a>
              </div>
              <div class="footer__icon footer__icon--twitter">
                <a
                  href="#"
                  class="tabFocus"
                  aria-label="Twitter"
                  tabindex="26"
                ></a>
              </div>
              <div class="footer__icon footer__icon--github">
                <a
                  href="#"
                  class="tabFocus"
                  aria-label="Github"
                  tabindex="27"
                ></a>
              </div>
            </div>
          </div>
          <div class="footer__colum footer__column--2">
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="28">About us</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="29">Blog</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="30">Our Team</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="31">Developers</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="32">CRM Solutions</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="33">Online Help</a>
            </span>
          </div>
          <div class="footer__colum footer__column--3">
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="34">Services</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="35">How We Help</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="36">Partners</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="37">Where Are We</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="38">History</a>
            </span>
          </div>
          <div class="footer__colum footer__column--4">
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="39">Support</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="40">Privacy Politics</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="41">Support 24/7</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="42">Get a Quote</a>
            </span>
            <span class="footer__columnLink">
              <a href="#" class="tabFocus" tabindex="43">Work With Us</a>
            </span>
          </div>
        </div>
      </section>
      <section class="footer__copyrightSection">
        <small class="footer__copyrightText footer__copyrightText--1">
          <span><a href="#" class="tabFocus" tabindex="44">Privacy</a></span>
          <span
            ><a href="#" class="tabFocus" tabindex="45">Accessibility</a></span
          >
          <span><a href="#" class="tabFocus" tabindex="46">Terms</a></span>
        </small>
        <small class="footer__copyrightText footer__copyrightText--2"
          >&copy; 2020 You Company Copyright</small
        >
      </section>
    </footer>
  </body>
</html>
