{
  "name": "Graet-App",
  "version": "1.0.0",
  "description": "Vega IT internship application task",
  "author": "Cvellle",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --mode=development --config ./webpack.config.dev.js && webpack-dev-server --mode=development --config ./webpack.config.dev.js",
    "build": "webpack --mode=development --config ./webpack.config.dev.js",
    "build:prod": "webpack --mode=production --config ./webpack.config.prod.js",
    "autoprefixer": "postcss -u autoprefixer -r dist/styles.bundle.css"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.7",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cli": "^7.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "postcss": "^7.0.35"
  }
}
