html {
  scroll-behavior: smooth;
  max-width: 100%;
}
@media only screen and (max-width: 1024px) {
  html {
    overflow-x: hidden;
  }
}

body {
  font-family: Open sans, sans-serif;
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
}

* {
  box-sizing: border-box;
}

button,
input,
summary {
  border: 0;
  outline: 0;
  padding: 0;
  background: unset;
  background-color: unset;
  color: unset;
}
button:active,
input:active,
summary:active {
  border: 0;
  outline: 0;
}
button:focus,
input:focus,
summary:focus {
  border: 0;
  outline: 0;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  display: unset;
  margin-block-start: unset;
  margin-block-end: unset;
  margin-inline-start: unset;
  margin-inline-end: unset;
}

a {
  text-decoration: none;
  border: 0px solid black;
  outline: none;
  color: unset;
}

a:any-link {
  border: none;
}

a:-webkit-any-link {
  border: none;
}

address {
  font-style: unset;
}

.tabFocus:focus-visible {
  outline: 0.2vw solid rgba(15, 15, 15, 0.575);
  outline-offset: 0.2vw;
  transition: 0s all;
}

*:focus {
  border: 0;
  outline: 0;
}

ul,
li,
ol {
  display: block;
  list-style-type: unset;
  margin-block-start: unset;
  margin-block-end: unset;
  margin-inline-start: unset;
  margin-inline-end: unset;
  padding-inline-start: unset;
}

.topNavigation {
  background: #7799bb;
}
.topNavigation > :first-child {
  display: none;
}
@media screen and (min-width: 1025px) {
  .topNavigation > :first-child {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .topNavigation {
    display: block;
  }
}
@media screen and (min-width: 1025px) {
  .topNavigation {
    padding: 11.4666666667% 110.1333333333% 10.9333333333% 107.4666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .topNavigation {
    padding: 5.5989583333% 53.7760416667% 5.3385416667% 52.4739583333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .topNavigation {
    padding: 2.2395833333% 21.5104166667% 2.1354166667% 20.9895833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .topNavigation {
    padding: 2.2395833333% 21.5104166667% 2.1354166667% 20.9895833333%;
  }
}
.topNavigation__contenWrapper {
  display: none;
}
@media screen and (min-width: 1025px) {
  .topNavigation__contenWrapper {
    align-items: center;
    display: flex;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif normal;
    font-style: normal;
    font-size: 1.0208333333vw;
    font-weight: 400;
    justify-content: flex-end;
    height: 1.09375vw;
    line-height: 1.09375vw;
    height: 1.09375vw;
  }
}
@media screen and (min-width: 1400px) {
  .topNavigation__contenWrapper {
    font-size: 0.7291666667vw;
    height: 0.78125vw;
  }
}
.topNavigation__contenWrapper img {
  height: 100%;
  margin-right: 0.3645833333vw;
}
.topNavigation__contenWrapper .topNavigation__adress {
  margin-right: auto;
  height: 100%;
}
.topNavigation__contenWrapper .topNavigation__hotLine {
  margin-right: 1.9766397125%;
  height: 100%;
}
.topNavigation__contenWrapper .topNavigation__openHours {
  height: 100%;
}

.header {
  background: white;
  position: fixed;
  top: 0;
  transition: 0.3s;
  width: 100%;
  -webkit-backface-visibility: hidden;
  z-index: 5;
  padding: 0% 5.8666666667% 8.5333333333% 5.0666666667%;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0% 2.8645833333% 4.1666666667% 2.4739583333%;
  }
}
@media screen and (min-width: 1025px) {
  .header {
    padding: 0% 1.1458333333% 1.6666666667% 0.9895833333%;
  }
}
@media screen and (min-width: 1400px) {
  .header {
    padding: 0% 1.1458333333% 1.6666666667% 0.9895833333%;
  }
}
@media screen and (min-width: 1025px) {
  .header {
    padding: 14.6666666667% 110.9333333333% 0% 108.2666666667%;
    position: -webkit-sticky;
    position: sticky;
    box-shadow: 0px 2.65625vw 0vw white;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .header {
    padding: 7.1614583333% 54.1666666667% 0% 52.8645833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .header {
    padding: 2.8645833333% 21.6666666667% 0% 21.1458333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .header {
    padding: 2.8645833333% 21.6666666667% 0% 21.1458333333%;
  }
}
.header--translated {
  background-color: rgba(255, 255, 255, 0.637);
}
@media screen and (min-width: 1025px) {
  .header--translated {
    background-color: white;
    transition: 0.3s;
    box-shadow: 0px 0.2604166667vw 0vw white;
  }
}
.header__nav {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1025px) {
  .header__nav {
    height: unset;
  }
}
.header__nav .header__logoWrapper {
  align-items: flex-start;
  display: flex;
  height: 5.6vw;
  flex: 0 0 35.7333333333vw;
  margin-top: 6.9333333333vw;
  transition: 0.3s;
}
@media screen and (min-width: 1025px) {
  .header__nav .header__logoWrapper {
    height: 1.74vw;
    flex: 0 0 29.3989071038%;
    margin-top: unset;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__logoWrapper {
    height: 1.45vw;
    flex: 0 0 24.4990892532%;
    margin-top: unset;
  }
}
.header__nav .header__logoWrapper--smaller {
  -webkit-transform: scale(0.9) translate3d(0, 0, 0);
  -ms-transform: scale(0.9) translate3d(0, 0, 0);
  transform: scale(0.9) translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  transition: 0.3s;
}
@media screen and (min-width: 1025px) {
  .header__nav .header__logoWrapper--smaller {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
  }
}
.header__nav .header__hamburgerBtn {
  align-content: space-between;
  display: flex;
  flex: 0 0 6.4vw;
  flex-wrap: wrap;
  height: 5.8666666667vw;
  margin-top: 7.2vw;
  position: relative;
  z-index: 3;
}
@media screen and (min-width: 1025px) {
  .header__nav .header__hamburgerBtn {
    display: none;
  }
}
.header__nav .header__hamburgerBtn .header__hamburgerLine {
  display: block;
  flex: 0 0 100%;
  height: 20%;
  background: url("../images/mobile/manuBtnLine.png");
  border-radius: 5vw;
  transition: 0.5s;
}
.header__nav .header__hamburgerBtn .header__hamburgerLine--xModifier1 {
  -webkit-transform: translate(0%, 200%) rotate(45deg) scale(1.25);
  -ms-transform: translate(0%, 200%) rotate(45deg) scale(1.25);
  transform: translate(0%, 200%) rotate(45deg) scale(1.25);
  transition: 0.5s;
}
.header__nav .header__hamburgerBtn .header__hamburgerLine--xModifier2 {
  opacity: 0;
  transition: 0.5s opacity;
}
.header__nav .header__hamburgerBtn .header__hamburgerLine--xModifier3 {
  -webkit-transform: translate(0%, -200%) rotate(-45deg) scale(1.25);
  -ms-transform: translate(0%, -200%) rotate(-45deg) scale(1.25);
  transform: translate(0%, -200%) rotate(-45deg) scale(1.25);
  transition: 0.5s;
}
.header__nav .header__navButtons {
  align-items: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  background-color: #779bc8d0;
  justify-content: center;
  position: absolute;
  transition: 1s;
  -webkit-transform: translateX(100vw);
  -ms-transform: translateX(100vw);
  transform: translateX(100vw);
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons {
    align-items: flex-start;
    background-color: unset;
    flex: 0 0 75.5009107468%;
    height: unset;
    position: relative;
    justify-content: flex-end;
    width: unset;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.header__nav .header__navButtons--mobileVisible {
  -webkit-transform: translateX(-5.0666666667vw);
  -ms-transform: translateX(-5.0666666667vw);
  transform: translateX(-5.0666666667vw);
  transition: 1s;
}
@media screen and (min-width: 768px) {
  .header__nav .header__navButtons--mobileVisible {
    -webkit-transform: translateX(-2.4739583333vw);
    -ms-transform: translateX(-2.4739583333vw);
    transform: translateX(-2.4739583333vw);
  }
}
.header__nav .header__navButtons .header__simpleButtonsDiv {
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons .header__simpleButtonsDiv {
    cursor: pointer;
    display: flex;
    transition: 0.3s;
    margin-top: 1.8817852835%;
    margin-right: 6.9963811821%;
    width: 52.1109770808%;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__navButtons .header__simpleButtonsDiv {
    margin-top: 1.5681544029%;
  }
}
.header__nav .header__navButtons .header__navBtn {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons .header__navBtn {
    flex: unset;
    height: 0.8125vw;
    line-height: 0.8125vw;
  }
  .header__nav .header__navButtons .header__navBtn--2 {
    margin-left: 9.4521604938%;
  }
  .header__nav .header__navButtons .header__navBtn--3 {
    margin-left: 8.2947530864%;
  }
  .header__nav .header__navButtons .header__navBtn--4 {
    margin-left: 9.4521604938%;
  }
  .header__nav .header__navButtons .header__navBtn--5 {
    margin-left: 7.137345679%;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__navButtons .header__navBtn {
    flex: unset;
    height: 0.6770833333vw;
    line-height: 0.6770833333vw;
  }
  .header__nav .header__navButtons .header__navBtn--2 {
    margin-left: 11.3425925926%;
  }
  .header__nav .header__navButtons .header__navBtn--3 {
    margin-left: 9.9537037037%;
  }
  .header__nav .header__navButtons .header__navBtn--4 {
    margin-left: 11.3425925926%;
  }
  .header__nav .header__navButtons .header__navBtn--5 {
    margin-left: 8.5648148148%;
  }
}
.header__nav .header__navButtons .header__navBtn > a {
  color: #ffffff;
  font-weight: 700;
  font-size: 8.5333333333vw;
  margin: 3vw 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .header__nav .header__navButtons .header__navBtn > a {
    font-size: 4.1666666667vw;
    font-weight: 900;
  }
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons .header__navBtn > a {
    color: #24242b;
    font-size: 0.8125vw;
    font-weight: 900;
    margin: 0;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__navButtons .header__navBtn > a {
    font-size: 0.6770833333vw;
  }
}
.header__nav .header__navButtons .header__navBtn > a:hover {
  color: #f26522;
  transition: 0.3s;
}
.header__nav .header__navButtons .header__navBtn--quote {
  color: white;
  cursor: pointer;
  font-size: 4vw;
  height: 2.1354166667vw;
  margin-right: 0.2412545235%;
  padding: 0;
  width: 21.8335343788%;
}
@media screen and (min-width: 768px) {
  .header__nav .header__navButtons .header__navBtn--quote {
    height: 5.3385416667vw;
  }
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons .header__navBtn--quote {
    background-color: #f26522;
    cursor: pointer;
    font-size: 0.744vw;
    height: 2.5625vw;
    margin-right: 0.2010454363%;
    padding: 0;
    width: 26.2002412545%;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__navButtons .header__navBtn--quote {
    font-size: 0.62vw;
    margin-right: 0.2412545235%;
    height: 2.1354166667vw;
    width: 21.8335343788%;
  }
}
.header__nav .header__navButtons .header__navBtn--quote > a {
  align-items: center;
  display: flex;
  color: #ffffff;
  font-weight: 700;
  font-size: 4vw;
  margin: 3vw 0;
  background-color: #f26522;
  height: 10vw;
  justify-content: center;
  width: 50vw;
}
@media screen and (min-width: 768px) {
  .header__nav .header__navButtons .header__navBtn--quote > a {
    height: 7.8125vw;
    width: 42vw;
  }
}
@media screen and (min-width: 1025px) {
  .header__nav .header__navButtons .header__navBtn--quote > a {
    font-size: 0.8125vw;
    font-weight: 900;
    height: unset;
    margin: 0;
    width: unset;
  }
}
@media screen and (min-width: 1400px) {
  .header__nav .header__navButtons .header__navBtn--quote > a {
    font-size: 0.6770833333vw;
  }
}
.header__nav .header__navButtons .header__navBtn--quote > a:hover {
  color: black;
  transition: 0.3s;
}

.sliderSection {
  padding: 0.2666666667% 7.7333333333% 15.2% 5.8666666667%;
  background-color: #f6d3c3;
  display: flex;
  flex-wrap: wrap;
  margin-top: 21.6vw;
  overflow-x: hidden;
}
@media screen and (min-width: 768px) {
  .sliderSection {
    padding: 0.1302083333% 3.7760416667% 7.421875% 2.8645833333%;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection {
    padding: 0.0520833333% 1.5104166667% 2.96875% 1.1458333333%;
  }
}
@media screen and (min-width: 1400px) {
  .sliderSection {
    padding: 0.0520833333% 1.5104166667% 2.96875% 1.1458333333%;
  }
}
@media screen and (min-width: 768px) {
  .sliderSection {
    justify-content: center;
    padding: 17.6% 9.3333333333% 32.7111111111% 9.3333333333%;
    margin-top: 17.2265625vw;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .sliderSection {
    padding: 8.59375% 4.5572916667% 15.9722222222% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .sliderSection {
    padding: 3.4375% 1.8229166667% 6.3888888889% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .sliderSection {
    padding: 3.4375% 1.8229166667% 6.3888888889% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection {
    justify-content: space-between;
    margin-top: 2.65625vw;
    padding: 26.4% 108.2666666667% 49.0666666667% 107.7333333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .sliderSection {
    padding: 12.890625% 52.8645833333% 23.9583333333% 52.6041666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .sliderSection {
    padding: 5.15625% 21.1458333333% 9.5833333333% 21.0416666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .sliderSection {
    padding: 5.15625% 21.1458333333% 9.5833333333% 21.0416666667%;
  }
}
.sliderSection__slider {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  flex: 0 0 100%;
}
@media screen and (min-width: 768px) {
  .sliderSection__slider {
    flex: 0 0 55%;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider {
    flex: 0 0 52.2522522523%;
    order: 2;
  }
}
.sliderSection__slider::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgba(0, 0, 255, 0) 95%, #f6d3c3 100%);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .sliderSection__slider::before {
    display: none;
  }
}
.sliderSection__slider::after {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, #f6d3c3 0%, rgba(0, 0, 255, 0) 15%);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .sliderSection__slider::after {
    display: none;
  }
}
.sliderSection__slider .sliderSection__imagesContainer {
  align-items: flex-end;
  display: flex;
  flex-wrap: nowrap;
  flex: 0 0 100%;
  justify-content: center;
  overflow-x: hidden;
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider .sliderSection__imagesContainer {
    align-items: center;
    flex: 0 0 26.8229166667vw;
    justify-content: unset;
    left: 5.8620689655%;
    position: relative;
  }
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow--position1 {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  transition: 1s transform;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow--position2 {
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: 1s transform;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow--position3 {
  -webkit-transform: translateX(-200%);
  -ms-transform: translateX(-200%);
  transform: translateX(-200%);
  transition: 1s transform;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow--position4 {
  -webkit-transform: translateX(-300%);
  -ms-transform: translateX(-300%);
  transform: translateX(-300%);
  transition: 1s transform;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow .sliderSection__imgWrapper {
  align-items: flex-end;
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
}
.sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow .sliderSection__imgWrapper img {
  width: 56.8vw;
  height: auto;
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow .sliderSection__imgWrapper img {
    width: unset;
    width: 25.3645833333vw;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider .sliderSection__imagesContainer .sliderSection__imagesSlidingRow .sliderSection__imgWrapper {
    flex: 1 0 94.5631067961%;
    margin-right: 5.4368932039%;
  }
}
.sliderSection__slider .sliderSection__sliderNav {
  position: relative;
  display: flex;
  flex: 0 0 100%;
  justify-content: center;
  z-index: 2;
}
.sliderSection__slider .sliderSection__sliderNav .sliderSection__sliderBtn {
  background: url("../images/Ellipse-inactive.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  height: 1.3333333333vw;
  width: 1.3333333333vw;
  margin: 4.8vw 0.8vw 0 0.8vw;
}
@media screen and (min-width: 768px) {
  .sliderSection__slider .sliderSection__sliderNav .sliderSection__sliderBtn {
    height: 1.4322916667vw;
    margin: 11.6379310345% 2.5215517241% 0 1.6810344828%;
    padding-top: 1.8965517241%;
    width: 1.4322916667vw;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider .sliderSection__sliderNav .sliderSection__sliderBtn {
    height: 0.5729166667vw;
    margin: 7.7586206897% 1.1206896552% 0 1.1206896552%;
    padding-top: 1.8965517241%;
    width: 0.5729166667vw;
  }
}
.sliderSection__slider .sliderSection__sliderNav .sliderSection__sliderBtn--activeBtn {
  background: url("../images/Ellipse-active.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.sliderSection__slider .sliderSection__arrow {
  cursor: pointer;
  display: block;
  height: 3.4666666667vw;
  top: 26.6666666667vw;
  width: 4.5333333333vw;
  position: absolute;
  transition: 0.3s opacity;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .sliderSection__slider .sliderSection__arrow {
    height: 2.4266666667vw;
    top: 18.6666666667vw;
    width: 3.1733333333vw;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__slider .sliderSection__arrow {
    height: 1.3vw;
    top: 46.0209003215%;
    width: 2.13vw;
  }
}
.sliderSection__slider .sliderSection__arrow:active {
  opacity: 0.5;
  transition: 0.3s;
}
.sliderSection__slider .sliderSection__arrow--left {
  background: url("../images/left-arrow.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  left: 0;
}
.sliderSection__slider .sliderSection__arrow--right {
  background: url("../images/right-arrow.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  right: 0;
}
.sliderSection__textDiv {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 80%;
}
@media screen and (min-width: 768px) {
  .sliderSection__textDiv {
    align-content: flex-start;
    flex: 0 0 100%;
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__textDiv {
    justify-content: unset;
    flex: 0 0 47.3873873874%;
  }
}
.sliderSection__textDiv h1 {
  margin-left: 15.2vw;
  font-size: 7.7333333333vw;
  text-align: center;
  max-width: 57.8666666667vw;
  margin-top: 4vw;
}
@media screen and (min-width: 768px) {
  .sliderSection__textDiv h1 {
    font-size: 6.5104166667vw;
    line-height: 7.5520833333vw;
    min-height: 10.5729166667vw;
    margin-top: 4.4140625vw;
    margin-left: unset;
    width: 68.2509505703%;
    padding: 0;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__textDiv h1 {
    font-size: 2.6041666667vw;
    line-height: 3.0208333333vw;
    min-height: 6.0416666667vw;
    margin-top: 21.4828897338%;
    margin-left: 0.3802281369%;
    text-align: unset;
    padding: 0;
    width: 68.2509505703%;
  }
}
.sliderSection__textDiv p {
  font-size: 3.2vw;
  margin-left: 13.3333333333vw;
  text-align: center;
  max-width: 61.8666666667vw;
  margin-top: 6.9333333333vw;
}
@media screen and (min-width: 768px) {
  .sliderSection__textDiv p {
    font-size: 2.1484375vw;
    line-height: 2.0052083333;
    min-height: 6.015625;
    margin-top: 3.3723958333vw;
    margin-left: 0.3645833333vw;
    min-width: 85%;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__textDiv p {
    font-size: 0.9375vw;
    line-height: 2.0625;
    min-height: 4.125;
    margin-top: 7.0342205323%;
    margin-left: 0.7604562738%;
    min-width: unset;
    text-align: left;
    width: 88.783269962%;
  }
}
@media screen and (min-width: 1400px) {
  .sliderSection__textDiv p {
    font-size: 0.78125vw;
    line-height: 1.71875;
    min-height: 3.4375;
  }
}
.sliderSection__textDiv p span {
  display: none;
}
@media screen and (min-width: 768px) {
  .sliderSection__textDiv p span {
    display: inline;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__textDiv p span {
    display: inline;
  }
}
.sliderSection__textDiv .sliderSection__btn {
  background-color: #779bc8;
  border-radius: 5.3333333333vw;
  cursor: pointer;
  color: #ffffff;
  font-size: 3.2vw;
  margin-left: 30.1333333333vw;
  font-weight: 700;
  margin-top: 9.8666666667vw;
  height: 11.4666666667vw;
  width: 28vw;
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .sliderSection__textDiv .sliderSection__btn {
    border-radius: 3.65625vw;
    font-size: 2.241vw;
    height: 7.155vw;
    margin-top: 6.25%;
    margin-left: unset;
    width: 17.982vw;
  }
}
@media screen and (min-width: 1025px) {
  .sliderSection__textDiv .sliderSection__btn {
    border-radius: 1.3541666667vw;
    color: #ffffff;
    font-size: 0.83vw;
    height: 2.65vw;
    margin-top: 9.1254752852%;
    width: 6.66vw;
  }
}
.sliderSection__textDiv .sliderSection__btn:active {
  transition: 0.3s;
}
.sliderSection__textDiv .sliderSection__btn:hover {
  transition: 0.3s;
  opacity: 0.8;
}

.ourCompany {
  padding: 14.4% 6.6666666667% 8.9333333333% 6.6666666667%;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .ourCompany {
    padding: 7.03125% 3.2552083333% 4.3619791667% 3.2552083333%;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany {
    padding: 2.8125% 1.3020833333% 1.7447916667% 1.3020833333%;
  }
}
@media screen and (min-width: 1400px) {
  .ourCompany {
    padding: 2.8125% 1.3020833333% 1.7447916667% 1.3020833333%;
  }
}
@media screen and (min-width: 768px) {
  .ourCompany {
    justify-content: space-between;
    padding: 32.8888888889% 9.3333333333% 15.0222222222% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .ourCompany {
    padding: 16.0590277778% 4.5572916667% 7.3350694444% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .ourCompany {
    padding: 6.4236111111% 1.8229166667% 2.9340277778% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .ourCompany {
    padding: 6.4236111111% 1.8229166667% 2.9340277778% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany {
    padding: 49.3333333333% 105.0666666667% 22.5333333333% 83.4666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .ourCompany {
    padding: 24.0885416667% 51.3020833333% 11.0026041667% 40.7552083333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .ourCompany {
    padding: 9.6354166667% 20.5208333333% 4.4010416667% 16.3020833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .ourCompany {
    padding: 9.6354166667% 20.5208333333% 4.4010416667% 16.3020833333%;
  }
}
.ourCompany__imgWrapper {
  align-content: flex-start;
  display: flex;
  flex: 0 0 39.2vw;
  flex-wrap: wrap;
}
.ourCompany__imgWrapper img {
  min-width: 100%;
}
@media screen and (min-width: 768px) {
  .ourCompany__imgWrapper {
    flex: 0 0 47%;
    order: 1;
    margin-top: 6.9010416667vw;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__imgWrapper {
    flex: 0 0 48.3099752679%;
    order: 1;
    margin-top: unset;
  }
}
.ourCompany__textDiv {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .ourCompany__textDiv {
    font-size: 0.78vw;
    flex: 0 0 47%;
    justify-content: unset;
    order: 1;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv {
    font-size: 0.78vw;
    flex: 0 0 43.8334707337%;
    justify-content: unset;
    order: 1;
  }
}
@media screen and (min-width: 1400px) {
  .ourCompany__textDiv {
    flex: 0 0 33.7180544106%;
  }
}
.ourCompany__textDiv .ourCompany__titlesGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ourCompany__textDiv .ourCompany__titlesGroup h2 {
  margin-top: 5.0666666667vw;
  font-size: 5.8666666667vw;
  text-align: center;
  order: 2;
  width: 44.8vw;
}
@media screen and (min-width: 768px) {
  .ourCompany__textDiv .ourCompany__titlesGroup h2 {
    font-size: 2.5520833333vw;
    height: 3.5546875vw;
    line-height: 3.5546875vw;
    font-weight: 700;
    margin-top: 7.3349633252%;
    text-align: unset;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv .ourCompany__titlesGroup h2 {
    font-size: 2.6041666667vw;
    height: 2.03125vw;
    line-height: 2.03125vw;
    font-weight: 700;
    justify-content: unset;
    margin-top: 7.3349633252%;
    text-align: unset;
    width: 100%;
  }
}
.ourCompany__textDiv .ourCompany__titlesGroup h2 span {
  color: #f26522;
}
.ourCompany__textDiv .ourCompany__titlesGroup h3 {
  margin-top: 8.8vw;
  font-size: 3.7333333333vw;
  text-align: center;
  width: 68vw;
  order: 1;
}
@media screen and (min-width: 768px) {
  .ourCompany__textDiv .ourCompany__titlesGroup h3 {
    font-size: 1.8958333333vw;
    height: 1.4583333333vw;
    line-height: 1.4583333333vw;
    font-weight: 700;
    margin-top: 3.0078125vw;
    text-align: unset;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv .ourCompany__titlesGroup h3 {
    font-size: 1.0833333333vw;
    height: 0.8333333333vw;
    line-height: 0.8333333333vw;
    font-weight: 700;
    margin-top: 15.8924205379%;
    margin-left: 0.7334963325%;
    text-align: unset;
    width: 100%;
  }
}
.ourCompany__textDiv .ourCompany__bodyText {
  font-size: 3.2vw;
  line-height: 4.0888888889vw;
  font-weight: 400;
  margin-top: 7.2vw;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .ourCompany__textDiv .ourCompany__bodyText {
    font-size: 2.05078125vw;
    line-height: 3.28125vw;
    font-weight: 400;
    margin-top: 1.953125vw;
    margin-left: 0.0092307692%;
    text-align: unset;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv .ourCompany__bodyText {
    font-size: 0.9375vw;
    line-height: 1.5vw;
    font-weight: 400;
    margin-top: 9.7799511002%;
    margin-left: 0.7334963325%;
    text-align: unset;
  }
}
@media screen and (min-width: 1400px) {
  .ourCompany__textDiv .ourCompany__bodyText {
    font-size: 0.78125vw;
    line-height: 1.25vw;
    margin-top: 13.6919315403%;
  }
}
.ourCompany__textDiv .ourCompany__bodyText span {
  display: none;
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv .ourCompany__bodyText span {
    display: inline;
  }
}
.ourCompany__textDiv .ourCompany__btn {
  cursor: pointer;
  color: #414042;
  font-size: 4.2666666667vw;
  margin-top: 9.6vw;
}
@media screen and (min-width: 768px) {
  .ourCompany__textDiv .ourCompany__btn {
    font-size: 1.8684895833vw;
    font-weight: 700;
    height: 3.9717563989%;
    margin-top: 9.7799511002%;
    transition: 0.5s;
    width: auto;
  }
}
@media screen and (min-width: 1025px) {
  .ourCompany__textDiv .ourCompany__btn {
    font-size: 1.0677083333vw;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    height: 3.9717563989%;
    margin-top: 9.7799511002%;
    transition: 0.5s;
    width: 32.7628361858%;
    padding: 0.15625vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}
.ourCompany__textDiv .ourCompany__btn:hover {
  color: #b1aeae;
  transition: 0.5s;
}

.ourWork {
  padding: 8.9333333333% 13.6% 10.6666666667% 13.8666666667%;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .ourWork {
    padding: 4.3619791667% 6.640625% 5.2083333333% 6.7708333333%;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork {
    padding: 1.7447916667% 2.65625% 2.0833333333% 2.7083333333%;
  }
}
@media screen and (min-width: 1400px) {
  .ourWork {
    padding: 1.7447916667% 2.65625% 2.0833333333% 2.7083333333%;
  }
}
@media screen and (min-width: 768px) {
  .ourWork {
    align-content: flex-start;
    padding: 17.3333333333% 9.3333333333% 19.2820512821% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .ourWork {
    padding: 8.4635416667% 4.5572916667% 9.4150641026% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .ourWork {
    padding: 3.3854166667% 1.8229166667% 3.766025641% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .ourWork {
    padding: 3.3854166667% 1.8229166667% 3.766025641% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork {
    padding: 22.5333333333% 124.8% 25.0666666667% 134.6666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .ourWork {
    padding: 11.0026041667% 60.9375% 12.2395833333% 65.7552083333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .ourWork {
    padding: 4.4010416667% 24.375% 4.8958333333% 26.3020833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .ourWork {
    padding: 4.4010416667% 24.375% 4.8958333333% 26.3020833333%;
  }
}
.ourWork .ourWork__titlesGroup {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup {
    justify-content: flex-start;
  }
}
.ourWork .ourWork__titlesGroup h2 {
  display: flex;
  flex: 0 0 50.6666666667vw;
  font-size: 5.6533333333vw;
  max-width: 50.6666666667w;
}
@media screen and (min-width: 768px) {
  .ourWork .ourWork__titlesGroup h2 {
    font-size: 4.6940104167vw;
    font-weight: 700;
    height: 10vw;
    margin-top: unset;
    line-height: 5vw;
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup h2 {
    font-size: 2.6822916667vw;
    font-weight: 700;
    height: 1.875vw;
    margin-top: unset;
    margin-left: 6.863780359%;
    justify-content: unset;
    line-height: 1.875vw;
  }
}
.ourWork .ourWork__titlesGroup h2 span {
  width: unset;
  display: inline;
  justify-content: center;
  text-align: center;
}
.ourWork .ourWork__titlesGroup h2 span > strong {
  color: #8a5b9d;
}
.ourWork .ourWork__titlesGroup h3 {
  font-size: 2.9333333333vw;
  flex: 0 0 100%;
  display: flex;
  margin-top: 7.4666666667vw;
  line-height: 3.8666666667vw;
  text-align: justify;
  -moz-text-align-last: center;
  text-align-last: center;
  max-width: 41.197vw;
  min-width: 100%;
  word-break: keep-all;
}
@media screen and (min-width: 768px) {
  .ourWork .ourWork__titlesGroup h3 {
    font-size: 2.8645833333vw;
    margin-top: 7.3529411765%;
    justify-content: center;
  }
}
.ourWork .ourWork__titlesGroup h3 span {
  max-width: 70vw;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup h3 span {
    text-align: unset;
    max-width: unset;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup h3 {
    font-size: 1.0625vw;
    font-weight: 400;
    height: 3.0625vw;
    line-height: 1.53125vw;
    margin-top: 9.5036958817%;
    margin-left: 7.3917634636%;
    margin-bottom: unset;
    min-width: unset;
    justify-content: unset;
  }
}
@media screen and (min-width: 1400px) {
  .ourWork .ourWork__titlesGroup h3 {
    font-size: 0.8854166667vw;
    height: 2.5520833333vw;
    line-height: 1.2760416667vw;
  }
}
.ourWork .ourWork__titlesGroup .ourWork__hideOnMob {
  display: none;
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup .ourWork__hideOnMob {
    display: inline;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork .ourWork__titlesGroup .ourWork__break {
    display: none;
  }
}
.ourWork__article {
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .ourWork__article {
    flex: 0 0 33%;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article {
    font-size: 0.78vw;
    flex: 0 25.6599788807%;
  }
}
.ourWork__article--1 {
  margin-top: 9.8666666667vw;
}
@media screen and (min-width: 768px) {
  .ourWork__article--1 {
    margin-top: 5.4572271386vw;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article--1 {
    margin-top: 3.177vw;
  }
}
.ourWork__article--2 {
  margin-top: 10.6666666667vw;
}
@media screen and (min-width: 768px) {
  .ourWork__article--2 {
    margin-top: 5.4572271386vw;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article--2 {
    margin-top: 3.177vw;
    margin-left: 11.6156282999%;
  }
}
.ourWork__article--3 {
  margin-top: 10.1333333333vw;
}
@media screen and (min-width: 768px) {
  .ourWork__article--3 {
    margin-top: 5.4572271386vw;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article--3 {
    margin-top: 3.177vw;
    margin-left: 11.4044350581%;
  }
}
.ourWork__article .ourWork__imageWrapper {
  position: relative;
  height: 13.0666666667vw;
  width: 13.0666666667vw;
}
@media screen and (min-width: 1025px) {
  .ourWork__article .ourWork__imageWrapper {
    margin-top: 3.177vw;
    height: 4.63vw;
    width: 4.63vw;
  }
}
.ourWork__article .ourWork__imageWrapper img {
  position: relative;
  z-index: 1;
  min-width: 100%;
}
.ourWork__article .ourWork__imageWrapper::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
}
.ourWork__article .ourWork__imageWrapper--audience {
  padding: 0.05vw;
}
.ourWork__article .ourWork__imageWrapper--megaphone img {
  padding: 0.5333333333vw 1.0666666667vw 0.8vw 1.3333333333vw;
}
@media screen and (min-width: 1025px) {
  .ourWork__article .ourWork__imageWrapper--megaphone img {
    padding: 0.23vw 0.41vw;
  }
}
.ourWork__article .ourWork__imageWrapper--megaphone::before {
  background: #eaf9ff;
}
.ourWork__article .ourWork__imageWrapper--search img {
  padding: 2.1333333333vw 1.3333333333vw 0.8vw 1.3333333333vw;
}
@media screen and (min-width: 1025px) {
  .ourWork__article .ourWork__imageWrapper--search img {
    padding: 0.729vw 0.625vw 0.156vw 0.26vw;
  }
}
.ourWork__article .ourWork__imageWrapper--search::before {
  background: #aedbf0;
}
.ourWork__article h4 {
  font-size: 2.6vw;
  flex: 1 0 100%;
  font-size: 3.2vw;
  font-weight: 700;
  text-align: center;
  margin-top: 4.5333333333vw;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
@media screen and (min-width: 768px) {
  .ourWork__article h4 {
    max-width: 70%;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article h4 {
    font-size: 1.25vw;
    font-weight: 700;
    height: 1.062vw;
    margin-top: 14.4032921811%;
    max-width: unset;
  }
}
@media screen and (min-width: 1400px) {
  .ourWork__article h4 {
    font-size: 1.0416666667vw;
    height: 0.885vw;
  }
}
.ourWork__article p {
  flex: 0 100%;
  font-size: 2.6666666667vw;
  font-weight: 400;
  line-height: 3.8222222222vw;
  height: 11.4666666667vw;
  margin-top: 4.8vw;
  max-width: 41.0666666667vw;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .ourWork__article p {
    font-size: 2.6041666667vw;
    line-height: 2.6041666667vw;
    margin-top: 2.34375vw;
    height: 13.0208333333vw;
    max-width: 92%;
  }
}
@media screen and (min-width: 1025px) {
  .ourWork__article p {
    font-size: 1vw;
    font-weight: 400;
    line-height: unset;
    height: 4.3116vw;
    margin-top: 7.9012345679%;
    max-width: 15.1872vw;
    min-width: 115%;
  }
}
@media screen and (min-width: 1400px) {
  .ourWork__article p {
    font-size: 0.8333333333vw;
    height: 3.593vw;
    min-width: unset;
    margin-top: 6.5843621399%;
    max-width: 12.656vw;
  }
}
.ourWork__article .ourWork__btn {
  background-color: #779bc8;
  border-radius: 3vw;
  cursor: pointer;
  color: white;
  height: 2.65vw;
  width: 6.66vw;
}
@media screen and (min-width: 1025px) {
  .ourWork__article .ourWork__btn {
    font-size: 0.83vw;
    font-weight: 700;
    color: #ffffff;
  }
}

.ourHistory {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
  padding: 10.6666666667% 6.6666666667% 9.7333333333% 6.6666666667%;
}
@media screen and (min-width: 768px) {
  .ourHistory {
    padding: 5.2083333333% 3.2552083333% 4.7526041667% 3.2552083333%;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory {
    padding: 2.0833333333% 1.3020833333% 1.9010416667% 1.3020833333%;
  }
}
@media screen and (min-width: 1400px) {
  .ourHistory {
    padding: 2.0833333333% 1.3020833333% 1.9010416667% 1.3020833333%;
  }
}
@media screen and (min-width: 768px) {
  .ourHistory {
    justify-content: space-between;
    padding: 19.2820512821% 9.3333333333% 17.3333333333% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .ourHistory {
    padding: 9.4150641026% 4.5572916667% 8.4635416667% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .ourHistory {
    padding: 3.766025641% 1.8229166667% 3.3854166667% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .ourHistory {
    padding: 3.766025641% 1.8229166667% 3.3854166667% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory {
    justify-content: space-between;
    padding: 25.0666666667% 118.1333333333% 22.5333333333% 110.1333333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .ourHistory {
    padding: 12.2395833333% 57.6822916667% 11.0026041667% 53.7760416667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .ourHistory {
    padding: 4.8958333333% 23.0729166667% 4.4010416667% 21.5104166667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .ourHistory {
    padding: 4.8958333333% 23.0729166667% 4.4010416667% 21.5104166667%;
  }
}
.ourHistory__imgWrapper {
  align-content: flex-start;
  display: flex;
  flex: 0 0 62.9333333333vw;
}
@media screen and (min-width: 768px) {
  .ourHistory__imgWrapper {
    flex: 0 0 47%;
    margin-top: 6.9010416667vw;
    order: 2;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__imgWrapper {
    flex: 0 0 45.5827067669%;
    margin-top: 1.9736842105%;
    order: 2;
  }
}
.ourHistory__textDiv {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 100%;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .ourHistory__textDiv {
    justify-content: flex-start;
    flex: 0 0 47%;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv {
    flex: 0 0 38.4398496241%;
    justify-content: flex-start;
    margin-top: 0;
    order: 1;
  }
}
.ourHistory__textDiv h2 {
  margin-top: 17.3333333333vw;
  font-size: 5.8666666667vw;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .ourHistory__textDiv h2 {
    font-size: 4.5572916667vw;
    margin-top: 2.734375vw;
    text-align: left;
    text-align: unset;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv h2 {
    font-size: 2.5520833333vw;
    height: 2.03125vw;
    line-height: 2.03125vw;
    font-weight: 700;
    text-align: left;
    margin-top: 0;
  }
}
.ourHistory__textDiv h2 span {
  color: #f26522;
}
.ourHistory__textDiv h3 {
  font-weight: 700;
  font-size: 2.614379085vw;
  margin-top: 2.6432291667vw;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .ourHistory__textDiv h3 {
    text-align: left;
    margin-top: 3.0078125vw;
    font-size: 1.8958333333vw;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv h3 {
    font-size: 0.8333333333vw;
    height: 0.7291666667vw;
    line-height: 0.8333333333vw;
    margin-top: 2.5520833333vw;
    margin-left: 0.7334963325%;
    min-width: 100%;
  }
}
.ourHistory__textDiv .ourHistory__bodyText {
  font-size: 3.2vw;
  line-height: 4.0888888889vw;
  font-weight: 400;
  margin-top: 7.7333333333vw;
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .ourHistory__textDiv .ourHistory__bodyText {
    font-size: 2.05078125vw;
    line-height: 3.28125vw;
    font-weight: 400;
    margin-top: 1.953125vw;
    margin-left: 0.0092307692%;
    text-align: unset;
    width: 100%;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv .ourHistory__bodyText {
    font-size: 0.9375vw;
    line-height: 1.6770833333vw;
    height: 10.0625vw;
    font-weight: 400;
    margin-top: 11.9804400978%;
    margin-left: 0.7334963325%;
    text-align: left;
  }
}
@media screen and (min-width: 1400px) {
  .ourHistory__textDiv .ourHistory__bodyText {
    font-size: 0.78125vw;
    line-height: 1.3975694444vw;
    height: 8.3854166667vw;
  }
}
.ourHistory__textDiv .ourHistory__bodyText span {
  display: none;
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv .ourHistory__bodyText span {
    display: inline;
  }
}
.ourHistory__textDiv .ourHistory__readMore {
  cursor: pointer;
  color: #414042;
  font-size: 4.2666666667vw;
  margin-top: 12.8vw;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .ourHistory__textDiv .ourHistory__readMore {
    font-size: 1.8684895833vw;
    font-weight: 700;
    height: 3.9717563989%;
    margin-top: 9.7799511002%;
    width: auto;
  }
}
@media screen and (min-width: 1025px) {
  .ourHistory__textDiv .ourHistory__readMore {
    font-size: 1.0677083333vw;
    font-weight: 700;
    height: 3.9717563989%;
    margin-top: 21.0268948655%;
    transition: 0.5s;
    width: 32.7628361858%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.ourHistory__textDiv .ourHistory__readMore:hover {
  color: #b1aeae;
  transition: 0.5s;
}

.creativity {
  display: flex;
  flex-wrap: wrap;
  padding: 9.7333333333% 12.2666666667% 8.1333333333% 12.2666666667%;
}
@media screen and (min-width: 768px) {
  .creativity {
    padding: 4.7526041667% 5.9895833333% 3.9713541667% 5.9895833333%;
  }
}
@media screen and (min-width: 1025px) {
  .creativity {
    padding: 1.9010416667% 2.3958333333% 1.5885416667% 2.3958333333%;
  }
}
@media screen and (min-width: 1400px) {
  .creativity {
    padding: 1.9010416667% 2.3958333333% 1.5885416667% 2.3958333333%;
  }
}
@media screen and (min-width: 768px) {
  .creativity {
    padding: 19.1794871795% 9.3333333333% 13.3333333333% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .creativity {
    padding: 9.3649839744% 4.5572916667% 6.5104166667% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .creativity {
    padding: 3.7459935897% 1.8229166667% 2.6041666667% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .creativity {
    padding: 3.7459935897% 1.8229166667% 2.6041666667% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .creativity {
    justify-content: flex-start;
    padding: 24.9333333333% 132.8% 17.3333333333% 136%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .creativity {
    padding: 12.1744791667% 64.84375% 8.4635416667% 66.40625%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .creativity {
    padding: 4.8697916667% 25.9375% 3.3854166667% 26.5625%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .creativity {
    padding: 4.8697916667% 25.9375% 3.3854166667% 26.5625%;
  }
}
.creativity__textDiv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv {
    justify-content: unset;
  }
}
.creativity__textDiv hgroup {
  flex: 0 0 100%;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  display: flex;
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv hgroup {
    display: unset;
    text-align: unset;
  }
}
.creativity__textDiv hgroup h2 {
  color: #f26522;
  display: flex;
  width: unset;
  font-size: 5.8666666667vw;
}
@media screen and (min-width: 768px) {
  .creativity__textDiv hgroup h2 {
    font-size: 4.5572916667vw;
  }
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv hgroup h2 {
    font-size: 2.6041666667vw;
    line-height: 1.875vw;
    margin-left: 29.4956140351%;
    text-align: left;
  }
}
.creativity__textDiv hgroup h3 {
  color: #414042;
  display: flex;
  font-size: 3.4666666667vw;
  font-weight: 700;
  flex: 1 0 100%;
  margin-top: 8.5333333333vw;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .creativity__textDiv hgroup h3 {
    font-size: 1.8958333333vw;
    margin-top: 4.1666666667vw;
  }
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv hgroup h3 {
    font-size: 0.8333333333vw;
    height: 0.8333333333vw;
    line-height: 0.8333333333vw;
    margin-top: 9.5394736842%;
    margin-left: 27.4122807018%;
    max-width: 41.197vw;
    justify-content: unset;
  }
}
.creativity__textDiv .creativity__bodyText {
  align-items: space-between;
  display: flex;
  flex-wrap: wrap;
  font-size: 3.2vw;
  margin-top: 9.6vw;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .creativity__textDiv .creativity__bodyText {
    font-size: 2.05078125vw;
    margin-top: 4.1666666667vw;
    flex: 100%;
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv .creativity__bodyText {
    font-size: 0.96875vw;
    font-weight: 400;
    height: 12.25vw;
    margin-top: 7.5657894737%;
    text-align: unset;
  }
}
@media screen and (min-width: 1400px) {
  .creativity__textDiv .creativity__bodyText {
    font-size: 0.8072916667vw;
    height: 10.2083333333vw;
  }
}
.creativity__textDiv .creativity__bodyText .creativity__paragraph {
  flex: 0 0 100%;
  line-height: 5.0666666667vw;
  height: 25.3333333333vw;
  max-width: 75.4666666667vw;
}
@media screen and (min-width: 768px) {
  .creativity__textDiv .creativity__bodyText .creativity__paragraph {
    height: unset;
    line-height: 3.28125vw;
  }
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv .creativity__bodyText .creativity__paragraph {
    height: unset;
    line-height: 1.7013888889vw;
  }
}
.creativity__textDiv .creativity__bodyText .creativity__paragraph--2 {
  display: none;
}
@media screen and (min-width: 1025px) {
  .creativity__textDiv .creativity__bodyText .creativity__paragraph--2 {
    display: block;
    align-items: flex-end;
    max-width: unset;
  }
}
.creativity__readMore {
  color: #414042;
  cursor: pointer;
  font-size: 4.2666666667vw;
  font-weight: 700;
  margin-top: 14.4vw;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .creativity__readMore {
    font-size: 1.8684895833vw;
    font-weight: 700;
    height: 3.9717563989%;
    margin-top: 6.8459657702%;
    width: auto;
  }
}
@media screen and (min-width: 1025px) {
  .creativity__readMore {
    font-size: 0.8854166667vw;
    margin-top: 8.6622807018%;
    margin-left: 40.0219298246%;
  }
}
.creativity__readMore:hover {
  color: #b1aeae;
  transition: 0.5s;
}

.computer {
  display: flex;
  flex-wrap: wrap;
  padding: 8.1333333333% 5.0666666667% 16.5333333333% 5.3333333333%;
}
@media screen and (min-width: 768px) {
  .computer {
    padding: 3.9713541667% 2.4739583333% 8.0729166667% 2.6041666667%;
  }
}
@media screen and (min-width: 1025px) {
  .computer {
    padding: 1.5885416667% 0.9895833333% 3.2291666667% 1.0416666667%;
  }
}
@media screen and (min-width: 1400px) {
  .computer {
    padding: 1.5885416667% 0.9895833333% 3.2291666667% 1.0416666667%;
  }
}
@media screen and (min-width: 768px) {
  .computer {
    padding: 13.3333333333% 9.3333333333% 14.9743589744% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .computer {
    padding: 6.5104166667% 4.5572916667% 7.3116987179% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .computer {
    padding: 2.6041666667% 1.8229166667% 2.9246794872% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .computer {
    padding: 2.6041666667% 1.8229166667% 2.9246794872% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .computer {
    flex-wrap: nowrap;
    padding: 17.3333333333% 108.5333333333% 19.4666666667% 85.8666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .computer {
    padding: 8.4635416667% 52.9947916667% 9.5052083333% 41.9270833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .computer {
    padding: 3.3854166667% 21.1979166667% 3.8020833333% 16.7708333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .computer {
    padding: 3.3854166667% 21.1979166667% 3.8020833333% 16.7708333333%;
  }
}
.computer__headingDiv {
  flex: 0 0 100%;
  z-index: 2;
  min-height: 13.6vw;
  line-height: 1.354vw;
  margin-left: 31.2vw;
  display: flex;
}
@media screen and (min-width: 768px) {
  .computer__headingDiv {
    margin-left: unset;
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .computer__headingDiv {
    justify-content: unset;
    align-items: flex-end;
    width: 2.968vw;
    max-width: 2.968vw;
    margin-left: unset;
    flex: 0 0 2.968vw;
  }
}
.computer__headingDiv h2 {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 27.4666666667vw;
}
@media screen and (min-width: 1025px) {
  .computer__headingDiv h2 {
    justify-content: flex-start;
    line-height: 1.875vw;
    font-weight: 700;
    writing-mode: tb-rl;
    margin-bottom: 15.4166666667vw;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
.computer__headingDiv h2 .computer__headingRow {
  color: #452a31;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.computer__headingDiv h2 .computer__headingRow--1 {
  display: flex;
  font-size: 5.0133333333vw;
  height: 3.7333333333vw;
  line-height: 3.7333333333vw;
}
@media screen and (min-width: 768px) {
  .computer__headingDiv h2 .computer__headingRow--1 {
    font-size: 2.7876106195vw;
    justify-content: center;
  }
}
@media screen and (min-width: 1025px) {
  .computer__headingDiv h2 .computer__headingRow--1 {
    height: unset;
    font-size: 1.40625vw;
    justify-content: unset;
    width: unset;
    line-height: 1.40625vw;
    letter-spacing: 0.2604166667vw;
    margin-top: 0.5208333333vw;
    margin-left: 1.5625vw;
  }
}
.computer__headingDiv h2 .computer__headingRow--2 {
  color: #006699;
  display: flex;
  margin-top: 2.9333333333vw;
  margin-left: 0.2666666667vw;
  font-size: 7.4666666667vw;
  height: 6.9333333333vw;
  line-height: 6.9333333333vw;
}
@media screen and (min-width: 768px) {
  .computer__headingDiv h2 .computer__headingRow--2 {
    font-size: 5.2654867257vw;
    margin-top: 0.3244837758vw;
    height: unset;
    margin-left: unset;
  }
}
@media screen and (min-width: 1025px) {
  .computer__headingDiv h2 .computer__headingRow--2 {
    font-size: 2.65625vw;
    height: unset;
    line-height: unset;
    margin-top: unset;
  }
}
.computer__textSection {
  align-content: flex-start;
  background: url("../images/mobile/Computer@1X.png");
  background-size: 100% 52.8vw;
  background-repeat: no-repeat;
  color: rgba(255, 255, 255, 0.89);
  display: flex;
  flex-wrap: wrap;
  margin-top: 6.9333333333vw;
  position: relative;
  justify-content: center;
  z-index: 0;
}
@media screen and (min-width: 768px) {
  .computer__textSection {
    margin-top: 1.953125vw;
  }
}
@media screen and (min-width: 1025px) {
  .computer__textSection {
    background-size: cover;
    flex: 0 0 59.27vw;
    height: 34.895vw;
    justify-content: unset;
    margin-top: unset;
    padding: 6.25vw 25.5247691016% 0 24.1813602015%;
  }
}
.computer__textSection::before {
  background-color: #7799bb;
  content: "";
  top: 2.6666666667vw;
  left: 11.2vw;
  height: 43.7333333333vw;
  width: 67.2vw;
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 768px) {
  .computer__textSection::before {
    left: 11.71875vw;
    height: 44.0104166667vw;
    width: 67.1875vw;
  }
}
@media screen and (min-width: 1025px) {
  .computer__textSection::before {
    top: 0;
    left: 7.708vw;
    height: 28.958vw;
    margin-top: 1.7vw;
    width: 43.906vw;
  }
}
.computer h3 {
  font-size: 3.7333333333vw;
  flex: 1 0 100%;
  display: flex;
  line-height: 4.1333333333vw;
  margin-top: 10.1333333333vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 45.6vw;
}
@media screen and (min-width: 768px) {
  .computer h3 {
    max-width: 60%;
    padding: 0 3%;
  }
}
@media screen and (min-width: 1025px) {
  .computer h3 {
    font-size: 1.458vw;
    height: 2.708vw;
    line-height: 1.354vw;
    margin-top: unset;
    max-width: 17.76vw;
    padding: 0;
  }
}
.computer .computer__paragraph1 {
  text-align: center;
  font-size: 3.2vw;
  font-weight: 400;
  margin-top: 8vw;
  width: 44.8vw;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
@media screen and (min-width: 768px) {
  .computer .computer__paragraph1 {
    font-size: 2.6vw;
    margin-top: 6.5104166667vw;
    width: 50%;
  }
}
@media screen and (min-width: 1025px) {
  .computer .computer__paragraph1 {
    text-align: left;
    font-size: 1.1244vw;
    min-height: 2.6875vw;
    margin-top: 2.1267361111vw;
    width: unset;
  }
}
@media screen and (min-width: 1400px) {
  .computer .computer__paragraph1 {
    font-size: 0.937vw;
    min-height: 2.2395833333vw;
    margin-top: 2.5520833333vw;
  }
}
@media screen and (min-width: 1025px) {
  .computer .computer__paragraph1 .hideOnDesk {
    display: none;
  }
}
.computer .computer__paragraph1 .hideOnMob {
  display: none;
}
@media screen and (min-width: 1025px) {
  .computer .computer__paragraph1 .hideOnMob {
    display: inline;
  }
}
.computer .computer__signatureWrapper {
  display: flex;
  flex: 0 0 100%;
  order: 2;
  margin-left: auto;
  height: 8vw;
  justify-content: flex-end;
}
@media screen and (min-width: 1025px) {
  .computer .computer__signatureWrapper {
    height: unset;
    justify-content: unset;
    margin-top: 1.5104166667vw;
    margin-left: 42.6818098553%;
    margin-right: auto;
    order: 3;
  }
}
.computer .computer__signatureWrapper .computer__signature {
  background: url("../images/Signature@1X.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  margin-right: 16.2666666667vw;
  width: 10.4vw;
}
@media screen and (min-width: 1025px) {
  .computer .computer__signatureWrapper .computer__signature {
    margin-right: unset;
    height: 3.1770833333vw;
    width: 4.0625vw;
    flex: 0 0 auto;
  }
}
.computer .computer__paragraph2 {
  text-align: center;
  font-size: 3.2vw;
  font-weight: 400;
  font-style: italic;
  color: black;
  margin-top: 14.1333333333vw;
  order: 3;
}
@media screen and (min-width: 768px) {
  .computer .computer__paragraph2 {
    font-size: 2.6vw;
    max-width: 85%;
  }
}
@media screen and (min-width: 1025px) {
  .computer .computer__paragraph2 {
    color: rgba(255, 255, 255, 0.89);
    font-size: 1vw;
    margin-top: 1.625vw;
    min-height: 2.9079861111vw;
    max-width: unset;
    text-align: left;
    order: 2;
  }
}
@media screen and (min-width: 1400px) {
  .computer .computer__paragraph2 {
    font-size: 0.8333333333vw;
    margin-top: 1.3541666667vw;
    min-height: 3.4895833333vw;
  }
}
.computer .computer__btn {
  align-items: center;
  background-color: #f26522;
  cursor: pointer;
  display: flex;
  font-size: 4.2666666667vw;
  font-weight: 700;
  margin-top: 14.1333333333vw;
  justify-content: center;
  height: 13.0666666667vw;
  text-align: center;
  transition: background-color 0.5s;
  width: 56.5333333333vw;
  order: 4;
}
@media screen and (min-width: 768px) {
  .computer .computer__btn {
    margin-top: 6.9010416667vw;
    font-size: 2.0833333333vw;
    height: 6.3802083333vw;
    width: 27.6041666667vw;
  }
}
@media screen and (min-width: 1025px) {
  .computer .computer__btn {
    cursor: pointer;
    flex: 0 0 auto;
    font-size: 0.875vw;
    font-weight: 700;
    height: 2.135vw;
    line-height: unset;
    margin-top: 1.0416666667vw;
    margin-left: 29.4759279921%;
    width: 11.3124vw;
  }
}
@media screen and (min-width: 1400px) {
  .computer .computer__btn {
    font-size: 0.7291666667vw;
    height: 2.135vw;
    margin-top: 1.25vw;
    margin-left: 32.4235207914%;
    width: 9.427vw;
  }
}
.computer .computer__btn:hover {
  background-color: #fc8751;
}

.numbers {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background: #e8c7a6;
  font-style: normal;
  justify-content: center;
  padding: 14.1333333333% 0% 16% 0%;
}
@media screen and (min-width: 768px) {
  .numbers {
    padding: 6.9010416667% 0% 7.8125% 0%;
  }
}
@media screen and (min-width: 1025px) {
  .numbers {
    padding: 2.7604166667% 0% 3.125% 0%;
  }
}
@media screen and (min-width: 1400px) {
  .numbers {
    padding: 2.7604166667% 0% 3.125% 0%;
  }
}
@media screen and (min-width: 768px) {
  .numbers {
    padding: 16.96% 18.6666666667% 19.2% 18.6666666667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .numbers {
    padding: 8.28125% 9.1145833333% 9.375% 9.1145833333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .numbers {
    padding: 3.3125% 3.6458333333% 3.75% 3.6458333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .numbers {
    padding: 3.3125% 3.6458333333% 3.75% 3.6458333333%;
  }
}
@media screen and (min-width: 1025px) {
  .numbers {
    align-items: unset;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 30.1333333333% 114.1333333333% 27.7333333333% 120.8%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .numbers {
    padding: 14.7135416667% 55.7291666667% 13.5416666667% 58.984375%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .numbers {
    padding: 5.8854166667% 22.2916666667% 5.4166666667% 23.59375%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .numbers {
    padding: 5.8854166667% 22.2916666667% 5.4166666667% 23.59375%;
  }
}
.numbers .numbers__el {
  flex: 0 0 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el {
    flex: 0 0 50%;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el {
    flex: unset;
  }
}
.numbers .numbers__el--1 {
  word-break: keep-all;
  flex: 0 0 100%;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el--1 {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el--1 {
    max-width: 13.5707410972%;
  }
}
.numbers .numbers__el--2 {
  max-width: 100%;
  margin-top: 12.8vw;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el--2 {
    margin-top: unset;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el--2 {
    max-width: 10.9720885467%;
    margin-top: unset;
  }
}
.numbers .numbers__el--3 {
  max-width: 100%;
  margin-top: 15.4666666667vw;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el--3 {
    margin-top: 10.4166666667vw;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el--3 {
    max-width: 13.3782483157%;
    margin-top: unset;
  }
}
.numbers .numbers__el--4 {
  max-width: 100%;
  margin-top: 18.6666666667vw;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el--4 {
    margin-top: 10.4166666667vw;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el--4 {
    max-width: 13.4744947064%;
    margin-top: unset;
  }
}
.numbers .numbers__el .numbers__count {
  flex: 0 0 100%;
  font-weight: 300;
  display: flex;
  height: 5.6vw;
  line-height: 5.6vw;
  height: 5.6vw;
  font-size: 6.1333333333vw;
  justify-content: center;
  letter-spacing: 3.2vw;
  padding-left: 3.2vw;
  font-family: "Open-Sans", sans-serif;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el .numbers__count {
    letter-spacing: 1.5625vw;
    padding-left: 1.5625vw;
    font-size: 2.9947916667vw;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el .numbers__count {
    margin-top: unset;
    line-height: 2.4791666667vw;
    max-height: 2.4791666667vw;
    font-size: 2.4791666667vw;
    letter-spacing: 1.6041666667vw;
    padding-left: 1.6041666667vw;
    text-align: center;
  }
}
@media screen and (min-width: 1400px) {
  .numbers .numbers__el .numbers__count {
    line-height: 1.7708333333vw;
    max-height: 1.7708333333vw;
    font-size: 1.7708333333vw;
    letter-spacing: 1.1458333333vw;
    padding-left: 1.1458333333vw;
  }
}
.numbers .numbers__el .numbers__text {
  flex: 0 0 100%;
  font-weight: 300;
  display: flex;
  height: 2.6666666667vw;
  margin-top: 2.6666666667vw;
  line-height: 2.6666666667vw;
  height: 2.6666666667vw;
  font-size: 3.7333333333vw;
  justify-content: center;
  letter-spacing: 0.2666666667vw;
  padding-left: 0.2666666667vw;
  font-family: "Open-Sans", sans-serif;
}
@media screen and (min-width: 768px) {
  .numbers .numbers__el .numbers__text {
    font-size: 1.8229166667vw;
    margin-top: 1.3020833333vw;
  }
}
@media screen and (min-width: 1025px) {
  .numbers .numbers__el .numbers__text {
    flex: unset;
    font-size: 0.7291666667vw;
    justify-content: center;
    margin-top: unset;
    max-height: 0.7291666667vw;
    line-height: 0.7291666667vw;
    margin-top: 2.2604166667vw;
    text-align: center;
    letter-spacing: 0.2552083333vw;
    padding-left: 0.2552083333vw;
    min-width: 8.3125vw;
    max-width: 8.3125vw;
  }
}
@media screen and (min-width: 1400px) {
  .numbers .numbers__el .numbers__text {
    font-size: 0.5208333333vw;
    max-height: 0.5208333333vw;
    line-height: 0.5208333333vw;
    margin-top: 1.6145833333vw;
    letter-spacing: 0.1822916667vw;
    padding-left: 0.1822916667vw;
    min-width: 5.9375vw;
    max-width: 5.9375vw;
  }
}

.callToAction {
  background-color: #f5b490;
  display: flex;
  flex-wrap: wrap;
  padding: 8.5333333333% 25.8666666667% 6.1333333333% 25.6%;
}
@media screen and (min-width: 768px) {
  .callToAction {
    padding: 4.1666666667% 12.6302083333% 2.9947916667% 12.5%;
  }
}
@media screen and (min-width: 1025px) {
  .callToAction {
    padding: 1.6666666667% 5.0520833333% 1.1979166667% 5%;
  }
}
@media screen and (min-width: 1400px) {
  .callToAction {
    padding: 1.6666666667% 5.0520833333% 1.1979166667% 5%;
  }
}
@media screen and (min-width: 768px) {
  .callToAction {
    padding: 15.36% 24.2666666667% 14.1066666667% 24.2666666667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .callToAction {
    padding: 7.5% 11.8489583333% 6.8880208333% 11.8489583333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .callToAction {
    padding: 3% 4.7395833333% 2.7552083333% 4.7395833333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .callToAction {
    padding: 3% 4.7395833333% 2.7552083333% 4.7395833333%;
  }
}
@media screen and (min-width: 1025px) {
  .callToAction {
    padding: 5.6% 172% 4.5333333333% 132.5333333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .callToAction {
    padding: 2.734375% 83.984375% 2.2135416667% 64.7135416667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .callToAction {
    padding: 1.09375% 33.59375% 0.8854166667% 25.8854166667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .callToAction {
    padding: 1.09375% 33.59375% 0.8854166667% 25.8854166667%;
  }
}
.callToAction__conentWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .callToAction__conentWrapper {
    justify-content: space-between;
  }
}
@media screen and (min-width: 1025px) {
  .callToAction__conentWrapper {
    justify-content: space-between;
    align-items: center;
  }
}
.callToAction__conentWrapper .callToAction__text {
  color: #ffffff;
  font-size: 3.7333333333vw;
  max-width: 48.8vw;
  text-align: center;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .callToAction__conentWrapper .callToAction__text {
    font-size: 3.2552083333vw;
    text-align: left;
  }
}
@media screen and (min-width: 1025px) {
  .callToAction__conentWrapper .callToAction__text {
    font-size: 1.093vw;
    line-height: 1.093vw;
  }
}
.callToAction__conentWrapper .callToAction__btn {
  background-color: #ffffff;
  color: #36a2f4;
  padding: 0;
  height: 14.9333333333vw;
  margin-top: 7.4666666667vw;
  transition: 0.5s background-color;
  width: 40.8vw;
}
@media screen and (min-width: 768px) {
  .callToAction__conentWrapper .callToAction__btn {
    font-size: 2.6041666667vw;
    height: 7.8125vw;
    width: 19.921875vw;
    margin-top: unset;
  }
}
@media screen and (min-width: 1025px) {
  .callToAction__conentWrapper .callToAction__btn {
    cursor: pointer;
    font-size: 0.781vw;
    font-weight: 700;
    height: 2.656vw;
    margin-top: unset;
    width: 7.343vw;
  }
  .callToAction__conentWrapper .callToAction__btn:hover {
    background-color: #eeeeee;
    transition: 0.5s;
  }
}

.requestDemo {
  display: flex;
  flex-wrap: wrap;
  padding: 14.4% 5.8666666667% 22.1333333333% 5.3333333333%;
}
@media screen and (min-width: 768px) {
  .requestDemo {
    padding: 7.03125% 2.8645833333% 10.8072916667% 2.6041666667%;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo {
    padding: 2.8125% 1.1458333333% 4.3229166667% 1.0416666667%;
  }
}
@media screen and (min-width: 1400px) {
  .requestDemo {
    padding: 2.8125% 1.1458333333% 4.3229166667% 1.0416666667%;
  }
}
@media screen and (min-width: 768px) {
  .requestDemo {
    padding: 14.4% 18.6666666667% 22.1333333333% 18.6666666667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .requestDemo {
    padding: 7.03125% 9.1145833333% 10.8072916667% 9.1145833333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .requestDemo {
    padding: 2.8125% 3.6458333333% 4.3229166667% 3.6458333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .requestDemo {
    padding: 2.8125% 3.6458333333% 4.3229166667% 3.6458333333%;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo {
    padding: 33.0666666667% 86.6666666667% 31.4666666667% 121.0666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .requestDemo {
    padding: 16.1458333333% 42.3177083333% 15.3645833333% 59.1145833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .requestDemo {
    padding: 6.4583333333% 16.9270833333% 6.1458333333% 23.6458333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .requestDemo {
    padding: 6.4583333333% 16.9270833333% 6.1458333333% 23.6458333333%;
  }
}
.requestDemo__conentWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper {
    justify-content: space-between;
  }
}
.requestDemo__conentWrapper .requestDemo__textDiv {
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__textDiv {
    flex: 0 1 25vw;
    font-size: 0.78vw;
    justify-content: flex-start;
  }
}
.requestDemo__conentWrapper .requestDemo__textDiv h2 {
  font-size: 7.4666666667vw;
  height: 7.7333333333vw;
  text-align: center;
  width: 100%;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .requestDemo__conentWrapper .requestDemo__textDiv h2 {
    font-size: 4.6875vw;
    font-weight: 300;
    height: 2.552vw;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__textDiv h2 {
    font-size: 2.5vw;
    font-weight: 300;
    height: 2.552vw;
    text-align: left;
  }
}
.requestDemo__conentWrapper .requestDemo__textDiv h2 strong {
  font-weight: 900;
}
.requestDemo__conentWrapper .requestDemo__textDiv h3 {
  font-size: 4vw;
  height: 4vw;
  font-weight: 700;
  margin-top: 3.4666666667vw;
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__textDiv h3 {
    font-size: 1.197vw;
    font-weight: 700;
    height: 1.25vw;
    margin-top: 1.562vw;
    margin-left: 0.1vw;
  }
}
.requestDemo__conentWrapper .requestDemo__formEl {
  display: inline-flex;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .requestDemo__conentWrapper .requestDemo__formEl {
    height: 10.6770833333vw;
    margin-top: 7vw;
    width: 76.3020833333vw;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__formEl {
    height: 4.2708333333vw;
    margin-top: 1.77vw;
    width: 30.5208333333vw;
  }
}
.requestDemo__conentWrapper .requestDemo__formEl input {
  background-color: #e4e4de;
  color: #8081ab;
  font-size: 3.4666666667vw;
  padding-left: 4.5333333333vw;
  height: 100%;
  margin-top: 10.4vw;
  padding: 0;
  transition: 0.5s;
  font-weight: 800;
}
@media screen and (min-width: 768px) {
  .requestDemo__conentWrapper .requestDemo__formEl input {
    font-size: 2.5vw;
    margin-top: unset;
    height: 10vw;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__formEl input {
    font-size: 1.197vw;
    width: 18.28vw;
    height: unset;
  }
}
.requestDemo__conentWrapper .requestDemo__formEl input::placeholder {
  color: #8081ab;
}
.requestDemo__conentWrapper .requestDemo__formEl input:-ms-input-placeholder {
  color: #8081ab;
}
.requestDemo__conentWrapper .requestDemo__formEl input::-ms-input-placeholder {
  color: #8081ab;
}
.requestDemo__conentWrapper .requestDemo__formEl input:focus {
  outline: 0;
  opacity: 0.7;
}
.requestDemo__conentWrapper .requestDemo__formEl .requestDemo__emailInput {
  padding-left: 4.5333333333vw;
  flex: 1 0 auto;
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__formEl .requestDemo__emailInput {
    padding-left: 2.03125vw;
  }
}
.requestDemo__conentWrapper .requestDemo__formEl .requestDemo__btn {
  background-color: #e4e4de;
  color: #5b5975;
  height: 100%;
  padding: 0;
  transition: 0.5s;
  width: 32.5333333333vw;
}
@media screen and (min-width: 768px) {
  .requestDemo__conentWrapper .requestDemo__formEl .requestDemo__btn {
    height: 10vw;
  }
}
@media screen and (min-width: 1025px) {
  .requestDemo__conentWrapper .requestDemo__formEl .requestDemo__btn {
    cursor: pointer;
    font-size: 0.781vw;
    font-weight: 700;
    height: unset;
    width: 11.0416vw;
  }
  .requestDemo__conentWrapper .requestDemo__formEl .requestDemo__btn:hover {
    background-color: #cfcfcc;
    transition: 0.5s;
  }
}

.footer {
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
}
.footer__firstSection {
  width: 100%;
  background: #7799bb;
}
.footer__firstSection .footer__contentWrapper {
  display: flex;
  font-size: 3.7333333333vw;
  flex-wrap: wrap;
  font-weight: 700;
  color: #ffffff;
  min-height: 14.5833333333%;
  padding: 14.4% 5.8666666667% 22.1333333333% 5.3333333333%;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 7.03125% 2.8645833333% 10.8072916667% 2.6041666667%;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 2.8125% 1.1458333333% 4.3229166667% 1.0416666667%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 2.8125% 1.1458333333% 4.3229166667% 1.0416666667%;
  }
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper {
    font-size: 2.5520833333vw;
    padding: 14.4% 9.3333333333% 22.1333333333% 9.3333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 7.03125% 4.5572916667% 10.8072916667% 4.5572916667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 2.8125% 1.8229166667% 4.3229166667% 1.8229166667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 2.8125% 1.8229166667% 4.3229166667% 1.8229166667%;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper {
    flex-wrap: nowrap;
    font-size: 0.9996vw;
    min-height: 14.5833333333vw;
    padding: 39.2% 107.4666666667% 41.6% 108.2666666667%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 19.140625% 52.4739583333% 20.3125% 52.8645833333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 7.65625% 20.9895833333% 8.125% 21.1458333333%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper {
    padding: 7.65625% 20.9895833333% 8.125% 21.1458333333%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper {
    font-size: 0.833vw;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column, .footer__firstSection .footer__contentWrapper .footer__column--4, .footer__firstSection .footer__contentWrapper .footer__column--3, .footer__firstSection .footer__contentWrapper .footer__column--2 {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.footer__firstSection .footer__contentWrapper .footer__column > *, .footer__firstSection .footer__contentWrapper .footer__column--4 > *, .footer__firstSection .footer__contentWrapper .footer__column--3 > *, .footer__firstSection .footer__contentWrapper .footer__column--2 > * {
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  white-space: nowrap;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column > *, .footer__firstSection .footer__contentWrapper .footer__column--4 > *, .footer__firstSection .footer__contentWrapper .footer__column--3 > *, .footer__firstSection .footer__contentWrapper .footer__column--2 > * {
    justify-content: flex-start;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  min-height: inherit;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 {
    flex: 0 0 37.3321396598%;
    min-height: inherit;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 100%;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos {
    height: 86.0714285714%;
    justify-content: flex-start;
    margin-top: 1.1981787683%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos a {
  max-height: 100%;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos a:any-link {
  color: #ffffff;
  border: none;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos a:-webkit-any-link {
  color: #ffffff;
  border: none;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__imageWrapper {
  flex: 0 0 47.4666666667vw;
  height: 6.9333333333vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__imageWrapper {
    flex: 0 1 39.4010416667vw;
    height: 5.7552083333vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__imageWrapper {
    flex: 0 1 64.462017733%;
    height: 16.5975103734%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__imageWrapper img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  height: auto;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__tel {
  display: flex;
  justify-content: center;
  flex: 1 1 100%;
  height: 5.0666666667vw;
  margin-top: 6.6666666667vw;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__tel {
    align-items: flex-start;
    display: flex;
    margin-top: 14.1385094656%;
    height: 11.4522821577%;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__tel {
    height: 9.5435684647%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__fax {
  display: flex;
  justify-content: center;
  flex: 1 0 100%;
  min-height: 5.0666666667vw;
  margin-top: 0.4vw;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__fax {
    align-items: flex-end;
    min-height: 11.4522821577%;
    justify-content: flex-start;
    margin-top: unset;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__fax {
    min-height: 9.5435684647%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__fax a {
  display: inline-block;
  align-self: flex-end;
  height: 100%;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__email {
  align-self: flex-end;
  margin-top: 6.6666666667vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__email {
    margin-top: 3.2552083333vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__companyInfos .footer__email {
    margin-top: 11.0232446681%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social {
  align-content: center;
  display: flex;
  min-height: 6.0714285714%;
  margin-top: 7.2vw;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social {
    justify-content: flex-start;
    margin-top: unset;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon {
  display: flex;
  align-items: center;
  margin-left: 4.4vw;
  margin-right: 4.4vw;
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon {
    margin-left: unset;
    margin-right: 6.949436856%;
    margin-top: auto;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--linkedIn {
  background: url("../images/Shape 5@1X.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 5.3333333333vw;
  width: 5.6vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--linkedIn {
    height: 3.3854166667vw;
    width: 3.5546875vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--linkedIn {
    height: 120%;
    width: 5.1761322789%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--linkedIn {
    height: 100%;
    width: 4.3134435658%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--facebook {
  background: url("../images/Shape 7@1X.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 5.3333333333vw;
  width: 3.4666666667vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--facebook {
    height: 3.3854166667vw;
    width: 2.2005208333vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--facebook {
    height: 120%;
    width: 2.8756290439%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--facebook {
    height: 100%;
    width: 2.3963575365%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--twitter {
  background: url("../images/Shape 6@1X.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 4.8vw;
  width: 5.8666666667vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--twitter {
    height: 3.046875vw;
    width: 3.7239583333vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--twitter {
    height: 88.4%;
    align-self: center;
    width: 5.1761322789%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--twitter {
    height: 88.4%;
    width: 4.3134435658%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--github {
  background: url("../images/Shape 8@1X.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 5.3333333333vw;
  width: 5.3333333333vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--github {
    height: 3.3854166667vw;
    width: 3.3854166667vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--github {
    height: 106.08%;
    width: 5.1761322789%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__firstSection .footer__contentWrapper .footer__column--1 .footer__social .footer__icon--github {
    max-height: 100%;
    height: 88.4%;
    width: 4.3134435658%;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--2 {
  height: 34.9333333333vw;
  margin-top: 16vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--2 {
    flex: 0 1 33%;
    height: 30.5989583333vw;
    margin-top: 7.8125vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--2 {
    flex: 0 0 24.9776186213%;
    max-height: 13.90625vw;
    margin-top: unset;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--3 {
  height: 29.3333333333vw;
  margin-top: 15.2vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--3 {
    flex: 0 1 33%;
    height: 30.5989583333vw;
    margin-top: 7.8125vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--3 {
    flex: 0 0 26.9230769231;
    height: 13.8020833333vw;
    margin-top: unset;
  }
}
.footer__firstSection .footer__contentWrapper .footer__column--4 {
  height: 27.7333333333vw;
  margin-top: 16.2666666667vw;
}
@media screen and (min-width: 768px) {
  .footer__firstSection .footer__contentWrapper .footer__column--4 {
    flex: 0 1 33%;
    height: 30.5989583333vw;
    margin-top: 7.8125vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__firstSection .footer__contentWrapper .footer__column--4 {
    flex: 0 0 10.7334525939%;
    margin-left: auto;
    height: 11.0416666667vw;
    margin-top: unset;
  }
}
.footer__copyrightSection {
  background: #acacac;
  display: flex;
  flex: 0 0 100%;
  flex-wrap: wrap;
  min-height: 4.6354166667%;
  padding: 5.8666666667% 22.9333333333% 5.0666666667% 22.9333333333%;
}
@media screen and (min-width: 768px) {
  .footer__copyrightSection {
    padding: 2.8645833333% 11.1979166667% 2.4739583333% 11.1979166667%;
  }
}
@media screen and (min-width: 1025px) {
  .footer__copyrightSection {
    padding: 1.1458333333% 4.4791666667% 0.9895833333% 4.4791666667%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__copyrightSection {
    padding: 1.1458333333% 4.4791666667% 0.9895833333% 4.4791666667%;
  }
}
@media screen and (min-width: 768px) {
  .footer__copyrightSection {
    padding: 8.8% 29.8666666667% 7.6% 29.8666666667%;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .footer__copyrightSection {
    padding: 4.296875% 14.5833333333% 3.7109375% 14.5833333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1025px) {
  .footer__copyrightSection {
    padding: 1.71875% 5.8333333333% 1.484375% 5.8333333333%;
  }
}
@media screen and (min-width: 768px) and (min-width: 1400px) {
  .footer__copyrightSection {
    padding: 1.71875% 5.8333333333% 1.484375% 5.8333333333%;
  }
}
@media screen and (min-width: 1025px) {
  .footer__copyrightSection {
    justify-content: space-between;
    padding: 10.6666666667% 122.6666666667% 9.3333333333% 108.8%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 768px) {
  .footer__copyrightSection {
    padding: 5.2083333333% 59.8958333333% 4.5572916667% 53.125%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1025px) {
  .footer__copyrightSection {
    padding: 2.0833333333% 23.9583333333% 1.8229166667% 21.25%;
  }
}
@media screen and (min-width: 1025px) and (min-width: 1400px) {
  .footer__copyrightSection {
    padding: 2.0833333333% 23.9583333333% 1.8229166667% 21.25%;
  }
}
.footer__copyrightSection .footer__copyrightText {
  font-size: 3.2vw;
  line-height: 3.2vw;
  font-weight: 400;
}
@media screen and (min-width: 1025px) {
  .footer__copyrightSection .footer__copyrightText {
    font-size: 0.875vw;
    font-weight: 700;
    line-height: 0.875vw;
    min-height: 0.875vw;
  }
}
@media screen and (min-width: 1400px) {
  .footer__copyrightSection .footer__copyrightText {
    font-size: 0.7291666667vw;
    line-height: 0.7291666667vw;
    min-height: 0.7291666667vw;
  }
}
.footer__copyrightSection .footer__copyrightText--1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  order: 1;
}
@media screen and (min-width: 1025px) {
  .footer__copyrightSection .footer__copyrightText--1 {
    order: 2;
    width: 28.8593155894%;
  }
}
@media screen and (min-width: 1400px) {
  .footer__copyrightSection .footer__copyrightText--1 {
    width: 24.0494296578%;
  }
}
.footer__copyrightSection .footer__copyrightText--2 {
  width: 100%;
  justify-content: center;
  order: 2;
  text-align: center;
  margin-top: 6.9333333333vw;
}
@media screen and (min-width: 768px) {
  .footer__copyrightSection .footer__copyrightText--2 {
    margin-top: 3.3854166667vw;
  }
}
@media screen and (min-width: 1025px) {
  .footer__copyrightSection .footer__copyrightText--2 {
    justify-content: flex-start;
    order: 1;
    margin-top: unset;
    text-align: left;
    width: auto;
  }
}

/*# sourceMappingURL=main.css.map */
